<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/ActorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_actor_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ActorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_comics_movies_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ActorRepository</a> : <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html">IActorRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">ActorRepository</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">DeleteActor</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">IsInDatabase</a>(name))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                var roles = from x in db.szinesz</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            join y in db.szereples</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            on x.szineszid equals y.szineszid</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            where x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            select y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> roles)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    db.szereples.Remove(item);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var <span class="keyword">delete</span> = db.szinesz.Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                db.szinesz.Remove(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">GivenEntityNotInDatabaseException</a>(<span class="stringliteral">&quot;This Actor is not in the database&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;szinesz&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">GetAll</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> db.szinesz.ToList();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">ListActorsWithNames</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;string&gt; actors = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> db.szinesz)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                actors.Add(item.keresztnev + <span class="stringliteral">&quot; &quot;</span> + item.vezeteknev);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> actors;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">UpdateActorLastName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newName, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">IsInDatabase</a>(name))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                var actor = db.szinesz.Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                actor.vezeteknev = newName;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The Actor is not in the database!&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">Add</a>(<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> entity, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var temp = from x in db.szinesz</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       orderby x.szineszid descending</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       select <span class="keyword">new</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           x.szineszid,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var lastID = temp.First().szineszid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#ab31436485e55782e83e3afa29ffddd0d">szineszid</a> = lastID + 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> actor = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                keresztnev = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">keresztnev</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                vezeteknev = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">vezeteknev</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                szemszin = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">szemszin</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                nemzetiseg = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#a1dfe6431f2220dff35a46b33460e942b">nemzetiseg</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                sz_datum = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#a13247e0defb8fc7c2299b32decdeeed7">sz_datum</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.names.Add(entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">keresztnev</a> + <span class="stringliteral">&quot; &quot;</span> + entity.<a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">vezeteknev</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            db.szinesz.Add(actor);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">IsInDatabase</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.db.szinesz)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.names.Add(item.keresztnev + <span class="stringliteral">&quot; &quot;</span> + item.vezeteknev);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> this.names.Contains(name);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">  161</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> db.szinesz.Where(x =&gt; x.szineszid == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ComicsMovies.Repository.ActorRepository</a></div><div class="ttdoc">Actor repo.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00017">ActorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_a4bf35d96a5fefbbaf7a3a0713dd4d5c2"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">ComicsMovies::Data.szinesz.szemszin</a></div><div class="ttdeci">string szemszin</div><div class="ttdoc">eye color.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00057">szinesz.cs:57</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a13d50d8357dbcbdc437ec2e19a04b982"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">ComicsMovies.Repository.ActorRepository.ListActorsWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListActorsWithNames(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists actors with names.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00077">ActorRepository.cs:77</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_repository_html"><div class="ttname"><a href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a12b23adeab7fc182205bc6d6e8ab153c"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">ComicsMovies.Repository.ActorRepository.IsInDatabase</a></div><div class="ttdeci">bool IsInDatabase(string name)</div><div class="ttdoc">Check if the actor already in the database or not.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00145">ActorRepository.cs:145</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a5abdb74ec0b74d0015d40ad255814c0b"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">ComicsMovies.Repository.ActorRepository.GetAll</a></div><div class="ttdeci">List&lt; szinesz &gt; GetAll(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists all of the actor entities.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00067">ActorRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_a740d79c1ca45e14a3c91d664014ff472"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">ComicsMovies::Data.szinesz.keresztnev</a></div><div class="ttdeci">string keresztnev</div><div class="ttdoc">first name.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00037">szinesz.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_ab31436485e55782e83e3afa29ffddd0d"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#ab31436485e55782e83e3afa29ffddd0d">ComicsMovies::Data.szinesz.szineszid</a></div><div class="ttdeci">decimal szineszid</div><div class="ttdoc">actorID.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00032">szinesz.cs:32</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a5fd3221bd3e413196e5f5cc6f6fd1bc4"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">ComicsMovies.Repository.ActorRepository.GetOne</a></div><div class="ttdeci">szinesz GetOne(int id, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Gives back an actor with the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00161">ActorRepository.cs:161</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">ComicsMovies.Repository.GivenEntityNotInDatabaseException</a></div><div class="ttdoc">Exception.</div><div class="ttdef"><b>Definition:</b> <a href="_given_entity_not_in_database_exception_8cs_source.html#l00017">GivenEntityNotInDatabaseException.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a79562d5f7b3c31d2488046663735fee5"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">ComicsMovies.Repository.ActorRepository.DeleteActor</a></div><div class="ttdeci">void DeleteActor(string name, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Delete an actor with the given name.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00037">ActorRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_a1dfe6431f2220dff35a46b33460e942b"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#a1dfe6431f2220dff35a46b33460e942b">ComicsMovies::Data.szinesz.nemzetiseg</a></div><div class="ttdeci">string nemzetiseg</div><div class="ttdoc">nationality.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00047">szinesz.cs:47</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_ab12bf3d0760ddf2a822b7f93b2c19a2b"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">ComicsMovies.Repository.ActorRepository.UpdateActorLastName</a></div><div class="ttdeci">void UpdateActorLastName(string name, string newName, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Updates the actor's last name.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00095">ActorRepository.cs:95</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html">ComicsMovies::Data.szinesz</a></div><div class="ttdoc">actor class.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00018">szinesz.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_a13247e0defb8fc7c2299b32decdeeed7"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#a13247e0defb8fc7c2299b32decdeeed7">ComicsMovies::Data.szinesz.sz_datum</a></div><div class="ttdeci">System.DateTime sz_datum</div><div class="ttdoc">birth.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00052">szinesz.cs:52</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a48c6e0955fe3d4ddb1f4533580974844"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">ComicsMovies.Repository.ActorRepository.ActorRepository</a></div><div class="ttdeci">ActorRepository()</div><div class="ttdoc">Initializes a new instance of the ActorRepository class. The constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00027">ActorRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html_abfd0d9aafb1011c050e8d653503e5c07"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">ComicsMovies::Data.szinesz.vezeteknev</a></div><div class="ttdeci">string vezeteknev</div><div class="ttdoc">last name.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00042">szinesz.cs:42</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html_a29e516502a00388b812232442bd1b64c"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">ComicsMovies.Repository.ActorRepository.Add</a></div><div class="ttdeci">void Add(szinesz entity, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Add a new actor to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00114">ActorRepository.cs:114</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_actor_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html">ComicsMovies.Repository.IActorRepository</a></div><div class="ttdoc">Interface for actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00017">IActorRepository.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_04f12c23c5eaa0632a91acc1d695cadb.html">ComicsMovies.Repository</a></li><li class="navelem"><b>ActorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
