<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Logic/ComicsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_comics_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComicsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComicsLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_comics_movies_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_logic.html">ComicsMovies.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> ComicsMovies.Repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsLogic</a> : <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html">MovieRepository</a> movierepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html">DirectorRepository</a> directorrepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ActorRepository</a> actorrepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html">RoleRepository</a> rolerepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">ComicsLogic</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.actorrepo = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ActorRepository</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.movierepo = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html">MovieRepository</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.directorrepo = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html">DirectorRepository</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.rolerepo = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html">RoleRepository</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">AddActor</a>(<span class="keywordtype">string</span> first_name, <span class="keywordtype">string</span> last_name, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> birth, <span class="keywordtype">string</span> eyeColor)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (first_name == <span class="keywordtype">string</span>.Empty || last_name == <span class="keywordtype">string</span>.Empty || nationality == <span class="keywordtype">string</span>.Empty || birth == <span class="keywordtype">string</span>.Empty || eyeColor == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;One of the argument was not specified&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (first_name == <span class="keyword">null</span> || last_name == <span class="keyword">null</span> || nationality == <span class="keyword">null</span> || birth == <span class="keyword">null</span> || eyeColor == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;One of the argument wasn&#39;t specified correctly&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> newActor = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    vezeteknev = last_name,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    keresztnev = first_name,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    sz_datum = DateTime.Parse(birth),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    nemzetiseg = nationality,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    szemszin = eyeColor,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.actorrepo.Add(newActor, this.db);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a>(<span class="keywordtype">string</span> first_name, <span class="keywordtype">string</span> last_name, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> birth, <span class="keywordtype">string</span> salary)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (first_name == <span class="keywordtype">string</span>.Empty || last_name == <span class="keywordtype">string</span>.Empty || nationality == <span class="keywordtype">string</span>.Empty || birth == <span class="keywordtype">string</span>.Empty || salary == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;One of the argument was not specified&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (first_name == <span class="keyword">null</span> || last_name == <span class="keyword">null</span> || nationality == <span class="keyword">null</span> || birth == <span class="keyword">null</span> || salary == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;One of the argument wasn&#39;t specified correctly&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> newDirector = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    vezeteknev = last_name,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    keresztnev = first_name,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    sz_datum = DateTime.Parse(birth),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    nemzetiseg = nationality,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    fizetes = <span class="keywordtype">int</span>.Parse(salary),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.directorrepo.Add(newDirector, this.db);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">AddMovie</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> releaseYear, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> plot, <span class="keywordtype">string</span> universeName, <span class="keywordtype">string</span> directorName, <span class="keywordtype">string</span> incoming)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (title == <span class="keywordtype">string</span>.Empty || releaseYear == <span class="keywordtype">string</span>.Empty || length == <span class="keywordtype">string</span>.Empty || plot == <span class="keywordtype">string</span>.Empty || universeName == <span class="keywordtype">string</span>.Empty || directorName == <span class="keywordtype">string</span>.Empty || incoming == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;One of the argument was not specified&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (title == <span class="keyword">null</span> || releaseYear == <span class="keyword">null</span> || length == <span class="keyword">null</span> || plot == <span class="keyword">null</span> || universeName == <span class="keyword">null</span> || directorName == <span class="keyword">null</span> || incoming == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;One of the argument wasn&#39;t specified correctly&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                var director = this.directorrepo.GetAll(this.db).Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == directorName);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                var universe = this.db.univerzum.Single(x =&gt; x.nev == universeName);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> movie = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    bevetel = <span class="keywordtype">int</span>.Parse(incoming),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    cim = title,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    cselekmeny = plot,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    hossz = <span class="keywordtype">int</span>.Parse(length),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    kijovetel = DateTime.Parse(releaseYear),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    rendezoid = director.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">rendezoid</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    univerzumid = universe.univerzumid,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.movierepo.Add(movie, this.db);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a>(<span class="keywordtype">string</span> movieName, <span class="keywordtype">string</span> actorName, <span class="keywordtype">string</span> role)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (movieName == <span class="keywordtype">string</span>.Empty || actorName == <span class="keywordtype">string</span>.Empty || role == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;One of the argument was not specified&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (movieName == <span class="keyword">null</span> || actorName == <span class="keyword">null</span> || role == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;One of the argument wasn&#39;t specified correctly&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                var movie = this.db.film.Single(x =&gt; x.cim == movieName);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                var actor = this.db.szinesz.Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == actorName);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> newRole = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    filmid = movie.<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">filmid</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    szineszid = actor.szineszid,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    szerep = role,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.rolerepo.Add(newRole, this.db);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">DeleteActor</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.actorrepo.DeleteActor(name, this.db);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">DeleteMovie</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.movierepo.DeleteMovie(title, this.db);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.directorrepo.DeleteDirector(name, this.db);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a>(<span class="keywordtype">string</span> movieTitle, <span class="keywordtype">string</span> actorName)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.rolerepo.DeleteRole(movieTitle, actorName, this.db);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">  223</a></span>&#160;        <span class="keyword">public</span> List&lt;szinesz&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ListActors</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> this.actorrepo.GetAll(this.db);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">  232</a></span>&#160;        <span class="keyword">public</span> List&lt;rendezo&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ListDirectors</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> this.directorrepo.GetAll(this.db);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">  241</a></span>&#160;        <span class="keyword">public</span> List&lt;film&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ListMovies</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> this.movierepo.GetAll(this.db);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">  250</a></span>&#160;        <span class="keyword">public</span> List&lt;szereples&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ListRoles</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> this.rolerepo.GetAll(this.db);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">  259</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">ListMoviesWithTitle</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> this.movierepo.ListMoviesWithTitle(this.db);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">  268</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">ListDirectorsWithNames</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> this.directorrepo.ListDirectorsWithNames(this.db);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">  277</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">ListRoleEntitiesWithNames</a>()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> this.rolerepo.ListRoleEntitiesWithNames(this.db);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">  286</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">ListActorsWithNames</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> this.actorrepo.ListActorsWithNames(this.db);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">UpdateActorLastName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newLastName)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.actorrepo.UpdateActorLastName(name, newLastName, this.db);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">  306</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">UpdateDirectorSalary</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newSalary)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this.directorrepo.UpdateDirectorSalary(name, newSalary, this.db);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">UpdateMovieTitle</a>(<span class="keywordtype">string</span> oldTitle, <span class="keywordtype">string</span> newTitle)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.movierepo.UpdateMovieTitle(oldTitle, newTitle, this.db);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">  326</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">GivenActorMovies</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            List&lt;string&gt; givenActorMovies = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (this.actorrepo.IsInDatabase(name))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                var actor = from act in this.actorrepo.GetAll(this.db)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            join role in this.rolerepo.GetAll(this.db)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            on act.szineszid equals role.szineszid</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            join movie in this.movierepo.GetAll(this.db)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            on role.filmid equals movie.filmid</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            where act.keresztnev + <span class="stringliteral">&quot; &quot;</span> + act.vezeteknev == name</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                            select movie.cim;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> actor)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    givenActorMovies.Add(item);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">return</span> givenActorMovies;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">GivenEntityNotInDatabaseException</a>(<span class="stringliteral">&quot;This Actor is not in the database&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">  356</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">AverageIncomingGroupByUniverse</a>()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            List&lt;string&gt; avInc = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            var result = from movie in this.movierepo.GetAll(this.db)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                         group movie by movie.univerzumid into g1</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                         select <span class="keyword">new</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                         {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                             Universe = g1.Key,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                             AverageIncoming = g1.Average(x =&gt; x.bevetel),</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                         };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordtype">string</span> name = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">foreach</span> (var universe <span class="keywordflow">in</span> this.db.univerzum)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">if</span> (item.Universe == universe.univerzumid)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        name = universe.nev;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                avInc.Add(name);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                avInc.Add(item.AverageIncoming.ToString());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">return</span> avInc;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">  390</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ActorsInHowManyMovies</a>()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            List&lt;string&gt; act_s = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            var result = from role in this.rolerepo.GetAll(this.db)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                         group role by role.szineszid into g</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                         select <span class="keyword">new</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                         {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                             act = g.Key,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                             Count = g.Where(x =&gt; x.szineszid == g.Key).Count(),</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                         };</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordtype">string</span> name = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">foreach</span> (var actor <span class="keywordflow">in</span> this.actorrepo.GetAll(<span class="keyword">this</span>.db))</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">if</span> (item.act == actor.szineszid)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        name = actor.keresztnev + <span class="stringliteral">&quot; &quot;</span> + actor.vezeteknev;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                act_s.Add(name);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                act_s.Add(item.Count.ToString());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">return</span> act_s;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html">ComicsMovies::Data.szereples</a></div><div class="ttdoc">role class.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00018">szereples.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html">ComicsMovies.Repository.MovieRepository</a></div><div class="ttdoc">Movie repo.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00017">MovieRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a863d404a99890aee52dec7848cd76cf1"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ComicsMovies.Logic.ComicsLogic.ListMovies</a></div><div class="ttdeci">List&lt; film &gt; ListMovies()</div><div class="ttdoc">Lists the movies.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00241">ComicsLogic.cs:241</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_actor_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ComicsMovies.Repository.ActorRepository</a></div><div class="ttdoc">Actor repo.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00017">ActorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html">ComicsMovies.Repository.DirectorRepository</a></div><div class="ttdoc">Director repo.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00017">DirectorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a8e05b0252b4c050eceb5035a3cb71932"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ComicsMovies.Logic.ComicsLogic.ActorsInHowManyMovies</a></div><div class="ttdeci">List&lt; string &gt; ActorsInHowManyMovies()</div><div class="ttdoc">Gives back how many movies were the actors in.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00390">ComicsLogic.cs:390</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_aabcc915ae6946fac0a7382b8b7f6dc8b"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">ComicsMovies.Logic.ComicsLogic.DeleteDirector</a></div><div class="ttdeci">void DeleteDirector(string name)</div><div class="ttdoc">Delete a director.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00202">ComicsLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a5b0d4fe6b04f7010822839696dbbe07f"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">ComicsMovies.Logic.ComicsLogic.ListMoviesWithTitle</a></div><div class="ttdeci">List&lt; string &gt; ListMoviesWithTitle()</div><div class="ttdoc">Lists the movies with title.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00259">ComicsLogic.cs:259</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html_aa601f0c9b046ab6dc485024036cd4e19"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">ComicsMovies::Data.szereples.filmid</a></div><div class="ttdeci">decimal filmid</div><div class="ttdoc">movieID.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00023">szereples.cs:23</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a6c13563bdca7af7a8c3877685b2b319b"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">ComicsMovies.Logic.ComicsLogic.DeleteMovie</a></div><div class="ttdeci">void DeleteMovie(string title)</div><div class="ttdoc">Delete a movie.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00192">ComicsLogic.cs:192</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_ae5f24a884111e5eedc12c8dc478d108f"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">ComicsMovies.Logic.ComicsLogic.AddDirector</a></div><div class="ttdeci">void AddDirector(string first_name, string last_name, string nationality, string birth, string salary)</div><div class="ttdoc">Add a new director to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00081">ComicsLogic.cs:81</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></div><div class="ttdoc">Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_aa2ef354ca3953be2cb1e8086504bb03a"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">ComicsMovies.Logic.ComicsLogic.ComicsLogic</a></div><div class="ttdeci">ComicsLogic()</div><div class="ttdoc">Initializes a new instance of the ComicsLogic class. The logic.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00031">ComicsLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">ComicsMovies.Repository.GivenEntityNotInDatabaseException</a></div><div class="ttdoc">Exception.</div><div class="ttdef"><b>Definition:</b> <a href="_given_entity_not_in_database_exception_8cs_source.html#l00017">GivenEntityNotInDatabaseException.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a959c08edb14ebfdcffe9c85e04b24db8"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">ComicsMovies.Logic.ComicsLogic.AddActor</a></div><div class="ttdeci">void AddActor(string first_name, string last_name, string nationality, string birth, string eyeColor)</div><div class="ttdoc">Add a new actor to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00048">ComicsLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_ad088ed3be4b5a8149118d8071e9386d9"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">ComicsMovies.Logic.ComicsLogic.ListDirectorsWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListDirectorsWithNames()</div><div class="ttdoc">Lists the directors with names.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00268">ComicsLogic.cs:268</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_adc9a3ad034da1cb05137bb43a65dbcef"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ComicsMovies.Logic.ComicsLogic.ListDirectors</a></div><div class="ttdeci">List&lt; rendezo &gt; ListDirectors()</div><div class="ttdoc">Lists the directors.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00232">ComicsLogic.cs:232</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a7b0fab38a0ab9a9b1adc3aff55890c62"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">ComicsMovies.Logic.ComicsLogic.AddRole</a></div><div class="ttdeci">void AddRole(string movieName, string actorName, string role)</div><div class="ttdoc">Add new role to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00152">ComicsLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a64608acea06ce5efae37862a2c8c0d3a"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">ComicsMovies.Logic.ComicsLogic.DeleteRole</a></div><div class="ttdeci">void DeleteRole(string movieTitle, string actorName)</div><div class="ttdoc">Delete a role.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00213">ComicsLogic.cs:213</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a5013360ccd3f357e14c0f925a30483d1"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">ComicsMovies.Logic.ComicsLogic.ListActorsWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListActorsWithNames()</div><div class="ttdoc">Lists actors with names.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00286">ComicsLogic.cs:286</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_ae6c7782276a1afc17834fc30f48e9752"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">ComicsMovies::Data.film.rendezoid</a></div><div class="ttdeci">Nullable&lt; decimal &gt; rendezoid</div><div class="ttdoc">directorID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00062">film.cs:62</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a398c5c8c49033adae27b3e973bb962c0"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">ComicsMovies.Logic.ComicsLogic.UpdateMovieTitle</a></div><div class="ttdeci">void UpdateMovieTitle(string oldTitle, string newTitle)</div><div class="ttdoc">Update movie title.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00316">ComicsLogic.cs:316</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html">ComicsMovies::Data.szinesz</a></div><div class="ttdoc">actor class.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00018">szinesz.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_abfba0aaf1e071254b9cf5352c1bb7fc8"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">ComicsMovies.Logic.ComicsLogic.UpdateActorLastName</a></div><div class="ttdeci">void UpdateActorLastName(string name, string newLastName)</div><div class="ttdoc">Update the actor's last name.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00296">ComicsLogic.cs:296</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a6531de0e7ae9ae6fb2c8e3ad491c2ddb"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">ComicsMovies.Logic.ComicsLogic.AddMovie</a></div><div class="ttdeci">void AddMovie(string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</div><div class="ttdoc">Add new Movie to database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00116">ComicsLogic.cs:116</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_logic_html"><div class="ttname"><a href="namespace_comics_movies_1_1_logic.html">ComicsMovies.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00005">ComicsLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html">ComicsMovies.Repository.RoleRepository</a></div><div class="ttdoc">Role repo.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00017">RoleRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_afd1e1898153d2eac73966f52b2fe5620"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ComicsMovies.Logic.ComicsLogic.ListRoles</a></div><div class="ttdeci">List&lt; szereples &gt; ListRoles()</div><div class="ttdoc">Lists the roles.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00250">ComicsLogic.cs:250</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_ae54b8fa0fbbbc1a3efdb6574f91def30"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">ComicsMovies.Logic.ComicsLogic.DeleteActor</a></div><div class="ttdeci">void DeleteActor(string name)</div><div class="ttdoc">Delete an actor.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00182">ComicsLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a572ba84f3c4743df7cf5db9c3e68b1e9"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">ComicsMovies.Logic.ComicsLogic.UpdateDirectorSalary</a></div><div class="ttdeci">void UpdateDirectorSalary(string name, string newSalary)</div><div class="ttdoc">Update the given director's salary.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00306">ComicsLogic.cs:306</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a3679b4ac319cc83c20675da4fbd8d63b"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ComicsMovies.Logic.ComicsLogic.ListActors</a></div><div class="ttdeci">List&lt; szinesz &gt; ListActors()</div><div class="ttdoc">Lists the actors.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00223">ComicsLogic.cs:223</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a0923e5eb9f4fc7594c2723c0b7eb6def"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">ComicsMovies.Logic.ComicsLogic.GivenActorMovies</a></div><div class="ttdeci">List&lt; string &gt; GivenActorMovies(string name)</div><div class="ttdoc">Gives back an actor's movies.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00326">ComicsLogic.cs:326</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></div><div class="ttdoc">The Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00019">ComicsLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a391768aa7c4ecc0878d38c978361df64"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">ComicsMovies.Logic.ComicsLogic.AverageIncomingGroupByUniverse</a></div><div class="ttdeci">List&lt; string &gt; AverageIncomingGroupByUniverse()</div><div class="ttdoc">Gives back the average incoming group by universe.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00356">ComicsLogic.cs:356</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_abf8145512adf6d88d69cdfa6bec10cb3"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">ComicsMovies.Logic.ComicsLogic.ListRoleEntitiesWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListRoleEntitiesWithNames()</div><div class="ttdoc">Lists the roles.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00277">ComicsLogic.cs:277</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html">ComicsMovies::Data.film</a></div><div class="ttdoc">movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00018">film.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_482be32a3fedbe7659b6156873ff6352.html">ComicsMovies.Logic</a></li><li class="navelem"><b>ComicsLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
