<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/DirectorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_director_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DirectorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html">DirectorRepository</a> : <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">IDirectorRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">DirectorRepository</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">DeleteDirector</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">IsInDatabase</a>(name))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                var movies = from x in db.rendezo</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             join y in db.film</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             on x.rendezoid equals y.rendezoid</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             where x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             select y.filmid;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> movies)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    var vmi = db.film.Single(x =&gt; x.filmid == item);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    vmi.rendezoid = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var <span class="keyword">delete</span> = db.rendezo.Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                db.rendezo.Remove(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">GivenEntityNotInDatabaseException</a>(<span class="stringliteral">&quot;This Director is not in the database&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;rendezo&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">GetAll</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> db.rendezo.ToList();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">ListDirectorsWithNames</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;string&gt; directorNames = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.db.rendezo)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                directorNames.Add(item.keresztnev + <span class="stringliteral">&quot; &quot;</span> + item.vezeteknev);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> directorNames;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">UpdateDirectorSalary</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newSalary, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">IsInDatabase</a>(name))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                var director = db.rendezo.Single(x =&gt; x.keresztnev + <span class="stringliteral">&quot; &quot;</span> + x.vezeteknev == name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                director.fizetes = <span class="keywordtype">int</span>.Parse(newSalary);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The Director is not in the database!&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">Add</a>(<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> entity, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var temp = from x in db.rendezo</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       orderby x.rendezoid descending</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       select <span class="keyword">new</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           x.rendezoid,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                       };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var lastID = temp.First().rendezoid;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">rendezoid</a> = lastID + 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> director = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                keresztnev = entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">keresztnev</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                vezeteknev = entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">vezeteknev</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                fizetes = entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">fizetes</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                nemzetiseg = entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">nemzetiseg</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                sz_datum = entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">sz_datum</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.names.Add(entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">keresztnev</a> + <span class="stringliteral">&quot; &quot;</span> + entity.<a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">vezeteknev</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            db.rendezo.Add(director);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">IsInDatabase</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.db.rendezo)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.names.Add(name);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> this.names.Contains(name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a6fc1c390cd98888d7f45ca9379ac4770"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">ComicsMovies::Data.rendezo.fizetes</a></div><div class="ttdeci">decimal fizetes</div><div class="ttdoc">salary.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00057">rendezo.cs:57</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html">ComicsMovies.Repository.DirectorRepository</a></div><div class="ttdoc">Director repo.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00017">DirectorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a08b3c8c7127d58b500f7af26bd39cc3e"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">ComicsMovies::Data.rendezo.sz_datum</a></div><div class="ttdeci">System.DateTime sz_datum</div><div class="ttdoc">birth.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00052">rendezo.cs:52</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a24e89722d816b2563de32aa46113ee96"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">ComicsMovies.Repository.DirectorRepository.GetAll</a></div><div class="ttdeci">List&lt; rendezo &gt; GetAll(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists all of the director entities.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00067">DirectorRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a6f81f74f04df7488f5fff6ca3f778681"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">ComicsMovies.Repository.DirectorRepository.Add</a></div><div class="ttdeci">void Add(rendezo entity, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Add a new director to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00113">DirectorRepository.cs:113</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a19711dc589b7004642dafda8efb4d6e3"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">ComicsMovies::Data.rendezo.nemzetiseg</a></div><div class="ttdeci">string nemzetiseg</div><div class="ttdoc">nationality.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00047">rendezo.cs:47</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a663949888d8967bc5bac7e18d304ba13"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">ComicsMovies::Data.rendezo.vezeteknev</a></div><div class="ttdeci">string vezeteknev</div><div class="ttdoc">last name.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00042">rendezo.cs:42</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_repository_html"><div class="ttname"><a href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_director_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">ComicsMovies.Repository.IDirectorRepository</a></div><div class="ttdoc">Interface for directors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_director_repository_8cs_source.html#l00017">IDirectorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a30a45c65430b56289587aae5341e27f0"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">ComicsMovies::Data.rendezo.rendezoid</a></div><div class="ttdeci">decimal rendezoid</div><div class="ttdoc">directorID.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00032">rendezo.cs:32</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_aa8ad9e285da8c32826047223721652da"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">ComicsMovies.Repository.DirectorRepository.DeleteDirector</a></div><div class="ttdeci">void DeleteDirector(string name, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Delete a director with the given name.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00036">DirectorRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">ComicsMovies.Repository.GivenEntityNotInDatabaseException</a></div><div class="ttdoc">Exception.</div><div class="ttdef"><b>Definition:</b> <a href="_given_entity_not_in_database_exception_8cs_source.html#l00017">GivenEntityNotInDatabaseException.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a5049fab6dee749fdd0ee99079775cbe7"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">ComicsMovies.Repository.DirectorRepository.IsInDatabase</a></div><div class="ttdeci">bool IsInDatabase(string name)</div><div class="ttdoc">Check if the director already in the database or not.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00143">DirectorRepository.cs:143</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a3f50d9e5467b1f2fddd52b880a94cc56"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">ComicsMovies.Repository.DirectorRepository.UpdateDirectorSalary</a></div><div class="ttdeci">void UpdateDirectorSalary(string name, string newSalary, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Updates the director's salary.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00094">DirectorRepository.cs:94</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a7cf2b7cbc5c2ceb7dd1130e20a59ecfb"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">ComicsMovies.Repository.DirectorRepository.DirectorRepository</a></div><div class="ttdeci">DirectorRepository()</div><div class="ttdoc">Initializes a new instance of the DirectorRepository class. The constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00026">DirectorRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_ac292212830f7c6e36718365e9c0571e1"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">ComicsMovies::Data.rendezo.keresztnev</a></div><div class="ttdeci">string keresztnev</div><div class="ttdoc">first name.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00037">rendezo.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_director_repository_html_a594a9b6b4598787c0b2446f31c4e4abb"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">ComicsMovies.Repository.DirectorRepository.ListDirectorsWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListDirectorsWithNames(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists director names.</div><div class="ttdef"><b>Definition:</b> <a href="_director_repository_8cs_source.html#l00077">DirectorRepository.cs:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_04f12c23c5eaa0632a91acc1d695cadb.html">ComicsMovies.Repository</a></li><li class="navelem"><b>DirectorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
