<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/IDirectorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_director_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDirectorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDirectorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">IDirectorRepository</a> : <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;rendezo&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">DeleteDirector</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">UpdateDirectorSalary</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newSalary, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_director_repository_html_a0f91bd0c9ea5624ad5244943f5c49fd9"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">ComicsMovies.Repository.IDirectorRepository.GetOne</a></div><div class="ttdeci">rendezo GetOne(int id, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">GetOne method.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_director_repository_html_a0eda13d8f60bb4c0ec7c79745473a7dc"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">ComicsMovies.Repository.IDirectorRepository.UpdateDirectorSalary</a></div><div class="ttdeci">void UpdateDirectorSalary(string name, string newSalary, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Update method.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_director_repository_html_a9fad99e882f03f4e7518d4c88641c78c"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">ComicsMovies.Repository.IDirectorRepository.DeleteDirector</a></div><div class="ttdeci">void DeleteDirector(string name, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Delete method.</div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_repository_html"><div class="ttname"><a href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_director_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">ComicsMovies.Repository.IDirectorRepository</a></div><div class="ttdoc">Interface for directors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_director_repository_8cs_source.html#l00017">IDirectorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository</a></div><div class="ttdoc">Interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_04f12c23c5eaa0632a91acc1d695cadb.html">ComicsMovies.Repository</a></li><li class="navelem"><b>IDirectorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
