<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_logic.html">ComicsMovies.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">AddActor</a>(<span class="keywordtype">string</span> first_name, <span class="keywordtype">string</span> last_name, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> birth, <span class="keywordtype">string</span> eyeColor);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">AddDirector</a>(<span class="keywordtype">string</span> first_name, <span class="keywordtype">string</span> last_name, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> birth, <span class="keywordtype">string</span> salary);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">AddMovie</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> releaseYear, <span class="keywordtype">string</span> length, <span class="keywordtype">string</span> plot, <span class="keywordtype">string</span> universeName, <span class="keywordtype">string</span> directorName, <span class="keywordtype">string</span> incoming);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">AddRole</a>(<span class="keywordtype">string</span> movieName, <span class="keywordtype">string</span> actorName, <span class="keywordtype">string</span> role);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">DeleteActor</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">DeleteMovie</a>(<span class="keywordtype">string</span> title);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">DeleteDirector</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">DeleteRole</a>(<span class="keywordtype">string</span> movieTitle, <span class="keywordtype">string</span> actorName);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        List&lt;szinesz&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ListActors</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        List&lt;rendezo&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ListDirectors</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        List&lt;film&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ListMovies</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        List&lt;szereples&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ListRoles</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">UpdateActorLastName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newLastName);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">UpdateDirectorSalary</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newSalary);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">UpdateMovieTitle</a>(<span class="keywordtype">string</span> oldTitle, <span class="keywordtype">string</span> newTitle);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        List&lt;string&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">GivenActorMovies</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        List&lt;string&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">AverageIncomingGroupByUniverse</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        List&lt;string&gt; <a class="code" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ActorsInHowManyMovies</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a9fa4ad83d79492ca15b93e3c9f175074"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">ComicsMovies.Logic.ILogic.GivenActorMovies</a></div><div class="ttdeci">List&lt; string &gt; GivenActorMovies(string name)</div><div class="ttdoc">Gives back an actor's movies.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_aa4d3f647828a6f76784cf5408fdf08c9"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">ComicsMovies.Logic.ILogic.UpdateDirectorSalary</a></div><div class="ttdeci">void UpdateDirectorSalary(string name, string newSalary)</div><div class="ttdoc">Update the given director's salary.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a841cd65d9b0cd7c183cdc4136a89657e"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">ComicsMovies.Logic.ILogic.AddDirector</a></div><div class="ttdeci">void AddDirector(string first_name, string last_name, string nationality, string birth, string salary)</div><div class="ttdoc">Add a new director to the database.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a4bba4178bced6fa22367ea7ac0484b1f"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">ComicsMovies.Logic.ILogic.DeleteDirector</a></div><div class="ttdeci">void DeleteDirector(string name)</div><div class="ttdoc">Delete a director.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a59153d75238e36f6c0e96758f48cc61f"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ComicsMovies.Logic.ILogic.ListMovies</a></div><div class="ttdeci">List&lt; film &gt; ListMovies()</div><div class="ttdoc">Lists the movies.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_aef9e2f9cf5f0a8b4cc56756c3b06e31c"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">ComicsMovies.Logic.ILogic.AddRole</a></div><div class="ttdeci">void AddRole(string movieName, string actorName, string role)</div><div class="ttdoc">Add new role to the database.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_af4e0616f4ecb39a1ff7a1d95a0569dde"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">ComicsMovies.Logic.ILogic.AddActor</a></div><div class="ttdeci">void AddActor(string first_name, string last_name, string nationality, string birth, string eyeColor)</div><div class="ttdoc">Add a new actor to the database.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></div><div class="ttdoc">Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a773c1027c5fd32828cf826f98ce5f8dc"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">ComicsMovies.Logic.ILogic.DeleteRole</a></div><div class="ttdeci">void DeleteRole(string movieTitle, string actorName)</div><div class="ttdoc">Delete a role.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a438fd9d82725b3e102a570399ec4ecc3"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ComicsMovies.Logic.ILogic.ActorsInHowManyMovies</a></div><div class="ttdeci">List&lt; string &gt; ActorsInHowManyMovies()</div><div class="ttdoc">Gives back how many movies were the actors in.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a109159a33ff221c74538551851fba2e0"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ComicsMovies.Logic.ILogic.ListDirectors</a></div><div class="ttdeci">List&lt; rendezo &gt; ListDirectors()</div><div class="ttdoc">Lists the directors.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a5f068656226b0e888dc8f5ee78fe4d6d"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">ComicsMovies.Logic.ILogic.AverageIncomingGroupByUniverse</a></div><div class="ttdeci">List&lt; string &gt; AverageIncomingGroupByUniverse()</div><div class="ttdoc">Gives back the average incoming group by universe.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a15451b851b80b62f19097ccd14bbd7e2"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">ComicsMovies.Logic.ILogic.DeleteActor</a></div><div class="ttdeci">void DeleteActor(string name)</div><div class="ttdoc">Delete an actor.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a830333f2d2d29534f744fa4b256d5611"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ComicsMovies.Logic.ILogic.ListActors</a></div><div class="ttdeci">List&lt; szinesz &gt; ListActors()</div><div class="ttdoc">Lists the actors.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a07c7b6a5718b35fc61440945d2e0e17a"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">ComicsMovies.Logic.ILogic.UpdateMovieTitle</a></div><div class="ttdeci">void UpdateMovieTitle(string oldTitle, string newTitle)</div><div class="ttdoc">Update movie title.</div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_logic_html"><div class="ttname"><a href="namespace_comics_movies_1_1_logic.html">ComicsMovies.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00005">ComicsLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_aded10069632ee2385c7a07cb5bec65a2"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">ComicsMovies.Logic.ILogic.DeleteMovie</a></div><div class="ttdeci">void DeleteMovie(string title)</div><div class="ttdoc">Delete a movie.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a7cc2ada4a1ef7ea22831ae5e724e90d0"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ComicsMovies.Logic.ILogic.ListRoles</a></div><div class="ttdeci">List&lt; szereples &gt; ListRoles()</div><div class="ttdoc">Lists the roles.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a41d7ba02179bb9d72994a021b9e54c32"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">ComicsMovies.Logic.ILogic.AddMovie</a></div><div class="ttdeci">void AddMovie(string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</div><div class="ttdoc">Add new Movie to database.</div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_logic_1_1_i_logic_html_a7448c2b47740e01f4f5e3498642990b9"><div class="ttname"><a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">ComicsMovies.Logic.ILogic.UpdateActorLastName</a></div><div class="ttdeci">void UpdateActorLastName(string name, string newLastName)</div><div class="ttdoc">Update the actor's last name.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_482be32a3fedbe7659b6156873ff6352.html">ComicsMovies.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
