<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/MovieRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovieRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">MovieRepository</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">DeleteMovie</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">IsInDatabase</a>(name))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                var roles = from x in db.film</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            join y in db.szereples</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            on x.filmid equals y.filmid</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            where x.cim == name</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            select y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> roles)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    db.szereples.Remove(item);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                var <span class="keyword">delete</span> = db.film.Single(x =&gt; x.cim == name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                db.film.Remove(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">GivenEntityNotInDatabaseException</a>(<span class="stringliteral">&quot;This Movie is not in the database&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;film&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">GetAll</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> db.film.ToList();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">UpdateMovieTitle</a>(<span class="keywordtype">string</span> oldTitle, <span class="keywordtype">string</span> newTitle, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">IsInDatabase</a>(oldTitle))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                var movie = db.film.Single(x =&gt; x.cim == oldTitle);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                movie.cim = newTitle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                db.SaveChanges();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;The Movie is not in the database!&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">Add</a>(<a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> entity, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var temp = from x in db.film</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       orderby x.filmid descending</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       select <span class="keyword">new</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           x.filmid,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var lastID = temp.First().filmid;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">filmid</a> = lastID + 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> movie = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                kijovetel = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">kijovetel</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                bevetel = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">bevetel</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cim = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">cim</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cselekmeny = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">cselekmeny</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                hossz = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">hossz</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                rendezoid = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">rendezoid</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                univerzumid = entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">univerzumid</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.names.Add(entity.<a class="code" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">cim</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            db.film.Add(movie);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">IsInDatabase</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.db.film)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.names.Add(item.cim);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.names.Contains(name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">  143</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">ListMoviesWithTitle</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;string&gt; movies = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> db.film)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                movies.Add(item.cim);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> movies;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">  161</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> <a class="code" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> db.film.Where(x =&gt; x.filmid == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html">ComicsMovies.Repository.MovieRepository</a></div><div class="ttdoc">Movie repo.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00017">MovieRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a972ed987a37c3676937d94876b62cb6b"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">ComicsMovies.Repository.MovieRepository.GetAll</a></div><div class="ttdeci">List&lt; film &gt; GetAll(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists all of the movie entities.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00066">MovieRepository.cs:66</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_afe1fdc5f44dbc52b853849255d066423"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">ComicsMovies.Repository.MovieRepository.ListMoviesWithTitle</a></div><div class="ttdeci">List&lt; string &gt; ListMoviesWithTitle(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists movies with titles.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00143">MovieRepository.cs:143</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a1427d57f1bfd89b100378308d8a1f0b5"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">ComicsMovies::Data.film.univerzumid</a></div><div class="ttdeci">decimal univerzumid</div><div class="ttdoc">universeID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00057">film.cs:57</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a66f4e7f076e7d2fe055cc5bd3a7d7fcb"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">ComicsMovies::Data.film.bevetel</a></div><div class="ttdeci">Nullable&lt; decimal &gt; bevetel</div><div class="ttdoc">incoming.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00067">film.cs:67</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a61c352b2cd73f1c3923a77d55401bb56"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">ComicsMovies::Data.film.hossz</a></div><div class="ttdeci">Nullable&lt; decimal &gt; hossz</div><div class="ttdoc">length.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00047">film.cs:47</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_repository_html"><div class="ttname"><a href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_af6ef6a0e68e56dce704224bf600492eb"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">ComicsMovies::Data.film.cim</a></div><div class="ttdeci">string cim</div><div class="ttdoc">title.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00037">film.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_ab2163edbe21136afeef96184854d8462"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">ComicsMovies.Repository.MovieRepository.DeleteMovie</a></div><div class="ttdeci">void DeleteMovie(string name, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Deletes a movie with the given name.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00036">MovieRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a272ae261c102c618dde6f34d0356e5e5"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">ComicsMovies::Data.film.kijovetel</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; kijovetel</div><div class="ttdoc">release date.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00042">film.cs:42</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a6949a0039cf4bcb0c69de6d314a2548c"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">ComicsMovies.Repository.MovieRepository.Add</a></div><div class="ttdeci">void Add(film entity, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Add a new movie to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00096">MovieRepository.cs:96</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a544a0c1b4a4007d650c7c2cbb45b27a6"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">ComicsMovies.Repository.MovieRepository.MovieRepository</a></div><div class="ttdeci">MovieRepository()</div><div class="ttdoc">Initializes a new instance of the MovieRepository class. The constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00026">MovieRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">ComicsMovies.Repository.GivenEntityNotInDatabaseException</a></div><div class="ttdoc">Exception.</div><div class="ttdef"><b>Definition:</b> <a href="_given_entity_not_in_database_exception_8cs_source.html#l00017">GivenEntityNotInDatabaseException.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_ae6c7782276a1afc17834fc30f48e9752"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">ComicsMovies::Data.film.rendezoid</a></div><div class="ttdeci">Nullable&lt; decimal &gt; rendezoid</div><div class="ttdoc">directorID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00062">film.cs:62</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a04e2bc7b4af2ba1cb9ca982863edc87d"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">ComicsMovies::Data.film.filmid</a></div><div class="ttdeci">decimal filmid</div><div class="ttdoc">movieID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00032">film.cs:32</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html">ComicsMovies.Repository.IMovieRepository</a></div><div class="ttdoc">Interface for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00017">IMovieRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a8148dd25b2ba41100f25a0c43dfeb341"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">ComicsMovies.Repository.MovieRepository.IsInDatabase</a></div><div class="ttdeci">bool IsInDatabase(string name)</div><div class="ttdoc">Check if the movie already in the database or not.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00128">MovieRepository.cs:128</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a76fc8bec906265a63fe147b172551fde"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">ComicsMovies.Repository.MovieRepository.GetOne</a></div><div class="ttdeci">film GetOne(int id, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Gives back the movie with the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00161">MovieRepository.cs:161</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a8b329b873b6eaebb9e2537945ddaae53"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">ComicsMovies::Data.film.cselekmeny</a></div><div class="ttdeci">string cselekmeny</div><div class="ttdoc">plot</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00052">film.cs:52</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_movie_repository_html_a81f43f159b1662b8c1c97993238ec346"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">ComicsMovies.Repository.MovieRepository.UpdateMovieTitle</a></div><div class="ttdeci">void UpdateMovieTitle(string oldTitle, string newTitle, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Updates a movie's title.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00077">MovieRepository.cs:77</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html">ComicsMovies::Data.film</a></div><div class="ttdoc">movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00018">film.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_04f12c23c5eaa0632a91acc1d695cadb.html">ComicsMovies.Repository</a></li><li class="navelem"><b>MovieRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
