<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/RoleRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_role_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoleRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoleRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html">RoleRepository</a> : <a class="code" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html">IRoleRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">RoleRepository</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">Add</a>(<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> entity, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> newRole = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                filmid = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">filmid</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                szineszid = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html#a742ede584192b3e862e8096f86f13d30">szineszid</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                szerep = entity.<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html#ac57ec501e42420f807f2694131dc3157">szerep</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            db.szereples.Add(newRole);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">DeleteRole</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> actorname, <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var movie_id = (from x in db.film</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            where x.cim == title</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            select x.filmid).FirstOrDefault();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var actor_id = (from y in db.szinesz</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            where y.keresztnev + <span class="stringliteral">&quot; &quot;</span> + y.vezeteknev == actorname</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            select y.szineszid).FirstOrDefault();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var <span class="keyword">delete</span> = db.szereples.Where(x =&gt; x.szineszid == actor_id &amp;&amp; x.filmid == movie_id).FirstOrDefault();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            db.szereples.Remove(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;szereples&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">GetAll</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> db.szereples.ToList();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">   84</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">ListRoleEntitiesWithNames</a>(<a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List&lt;string&gt; role_s = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var roles = from actor in db.szinesz</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        join role in db.szereples</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        on actor.szineszid equals role.szineszid</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        join movie in db.film</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        on role.filmid equals movie.filmid</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Name = actor.keresztnev + <span class="stringliteral">&quot; &quot;</span> + actor.vezeteknev,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            MovieTitle = movie.cim,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            Role = role.szerep,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">foreach</span> (var role <span class="keywordflow">in</span> roles)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                role_s.Add(role.Name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                role_s.Add(role.MovieTitle);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                role_s.Add(role.Role);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> role_s;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html">ComicsMovies::Data.szereples</a></div><div class="ttdoc">role class.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00018">szereples.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html_a9b6ff7e5b277428b94319af223d0f806"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">ComicsMovies.Repository.RoleRepository.RoleRepository</a></div><div class="ttdeci">RoleRepository()</div><div class="ttdoc">Initializes a new instance of the RoleRepository class. The constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00025">RoleRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html_a742ede584192b3e862e8096f86f13d30"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html#a742ede584192b3e862e8096f86f13d30">ComicsMovies::Data.szereples.szineszid</a></div><div class="ttdeci">decimal szineszid</div><div class="ttdoc">actorID.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00028">szereples.cs:28</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_repository_html"><div class="ttname"><a href="namespace_comics_movies_1_1_repository.html">ComicsMovies.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html_ac57ec501e42420f807f2694131dc3157"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html#ac57ec501e42420f807f2694131dc3157">ComicsMovies::Data.szereples.szerep</a></div><div class="ttdeci">string szerep</div><div class="ttdoc">role.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00033">szereples.cs:33</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html_aa601f0c9b046ab6dc485024036cd4e19"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">ComicsMovies::Data.szereples.filmid</a></div><div class="ttdeci">decimal filmid</div><div class="ttdoc">movieID.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00023">szereples.cs:23</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html_afe0e9fbdc5bc640ce6204b12874c3cfa"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">ComicsMovies.Repository.RoleRepository.DeleteRole</a></div><div class="ttdeci">void DeleteRole(string title, string actorname, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Delete a role.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00053">RoleRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html_a4d5321c00816cc90a6aa03b5a21418d3"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">ComicsMovies.Repository.RoleRepository.GetAll</a></div><div class="ttdeci">List&lt; szereples &gt; GetAll(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists all of the role entities.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00074">RoleRepository.cs:74</a></div></div>
<div class="ttc" id="ainterface_comics_movies_1_1_repository_1_1_i_role_repository_html"><div class="ttname"><a href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html">ComicsMovies.Repository.IRoleRepository</a></div><div class="ttdoc">Interface for roles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_role_repository_8cs_source.html#l00017">IRoleRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html">ComicsMovies.Repository.RoleRepository</a></div><div class="ttdoc">Role repo.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00017">RoleRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html_a3b0bd0af1a739599872127cfaf384cdd"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">ComicsMovies.Repository.RoleRepository.ListRoleEntitiesWithNames</a></div><div class="ttdeci">List&lt; string &gt; ListRoleEntitiesWithNames(ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Lists the actor's roles in movies.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00084">RoleRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_repository_1_1_role_repository_html_a1743413203ceb7f3691302fa7523dcec"><div class="ttname"><a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">ComicsMovies.Repository.RoleRepository.Add</a></div><div class="ttdeci">void Add(szereples entity, ComicsMoviesDatabaseEntities db)</div><div class="ttdoc">Add new role to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_role_repository_8cs_source.html#l00035">RoleRepository.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_04f12c23c5eaa0632a91acc1d695cadb.html">ComicsMovies.Repository</a></li><li class="navelem"><b>RoleRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
