<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Logic.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_comics_movies_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_comics_movies_1_1_logic_1_1_tests.html">ComicsMovies.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ComicsMovies.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> ComicsMovies.Logic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> ComicsMovies.Repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Tests</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsLogic</a> comicsLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IActorRepository&gt; mockedActorrepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Mock&lt;IMovieRepository&gt; mockedMovierepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Mock&lt;IRoleRepository&gt; mockedRolerepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Mock&lt;IDirectorRepository&gt; mockedDirectorrepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockedActorrepo = <span class="keyword">new</span> Mock&lt;IActorRepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.mockedDirectorrepo = <span class="keyword">new</span> Mock&lt;IDirectorRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockedMovierepo = <span class="keyword">new</span> Mock&lt;IMovieRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedRolerepo = <span class="keyword">new</span> Mock&lt;IRoleRepository&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;szinesz&gt; actorList = <span class="keyword">new</span> List&lt;szinesz&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 1, keresztnev = <span class="stringliteral">&quot;Chris&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Evans&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1981-06-13&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 6, keresztnev = <span class="stringliteral">&quot;Robert&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Downey Jr.&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1965-04-04&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 7, keresztnev = <span class="stringliteral">&quot;Gwyneth&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Paltrow&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1972-09-27&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 15, keresztnev = <span class="stringliteral">&quot;Scarlett&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Johansson&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1984-11-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 17, keresztnev = <span class="stringliteral">&quot;Chris&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Hemsworth&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;ausztrál&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1983-08-11&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 20, keresztnev = <span class="stringliteral">&quot;Tom&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Hiddleston&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;brit&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1981-02-29&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 25, keresztnev = <span class="stringliteral">&quot;Mark&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Ruffalo&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1967-11-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 117, keresztnev = <span class="stringliteral">&quot;Blake&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Lively&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1987-08-25&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 42, keresztnev = <span class="stringliteral">&quot;Paul&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Rudd&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1969-04-06&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 49, keresztnev = <span class="stringliteral">&quot;Tom&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Holland&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;brit&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1996-06-01&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;rendezo&gt; directorList = <span class="keyword">new</span> List&lt;rendezo&gt;()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 1, keresztnev = <span class="stringliteral">&quot;Jon&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Favreu&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, fizetes = 500000, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1966-10-19&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 4, keresztnev = <span class="stringliteral">&quot;Joe&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Johnston&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, fizetes = 768000, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1950-05-13&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 24, keresztnev = <span class="stringliteral">&quot;Christopher&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Nolan&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;angol&quot;</span>, fizetes = 2323454, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1970-07-30&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 25, keresztnev = <span class="stringliteral">&quot;Martin&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Campbell&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;új-zélandi&quot;</span>, fizetes = 456666, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1943-10-24&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            List&lt;film&gt; movieList = <span class="keyword">new</span> List&lt;film&gt;()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 1, cim = <span class="stringliteral">&quot;A Vasember&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2008-05-02&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 585000000, cselekmeny = <span class="stringliteral">&quot;Tony Stark, a zseniális feltaláló és különc milliárdos éppen legújabb szuperfegyverét mutatja be.&quot;</span>, hossz = 126, rendezoid = 1, univerzumid = 2 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 5, cim = <span class="stringliteral">&quot;Amerika Kapitány: Az első bosszúálló&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2011-07-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 371000000, cselekmeny = <span class="stringliteral">&quot;Javában dúl a második világháború 1941-ben.&quot;</span>, hossz = 124, rendezoid = 4, univerzumid = 2 },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 38, cim = <span class="stringliteral">&quot;Zöld Lámpás&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2011-08-11&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 345000000, cselekmeny = <span class="stringliteral">&quot;A Zöld Lámpás Alakulat tagjainak feladata a világűr békéjének őrzése.&quot;</span>, hossz = 114, rendezoid = 25, univerzumid = 1 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 36, cim = <span class="stringliteral">&quot;A sötét lovag&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2008-08-07&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 345000000, cselekmeny = <span class="stringliteral">&quot;Batman (Christian Bale), Gordon felügyelő (Gary Oldman) és a megvesztegethetetlen ügyész, Harvey Dent (Aaron Eckhart) hatásos hadjáratot indítanak a bűnözők ellen.&quot;</span>, hossz = 152, rendezoid = 24, univerzumid = 1 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;szereples&gt; roleList = <span class="keyword">new</span> List&lt;szereples&gt;()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 1, szineszid = 6, szerep = <span class="stringliteral">&quot;Tony Stark&quot;</span> },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 1, szineszid = 7, szerep = <span class="stringliteral">&quot;Pepper Potts&quot;</span> },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 4, szineszid = 17, szerep = <span class="stringliteral">&quot;Thor&quot;</span> },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 5, szineszid = 1, szerep = <span class="stringliteral">&quot;Amerika Kapitány&quot;</span> },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 5, szineszid = 3, szerep = <span class="stringliteral">&quot;Nick Fury&quot;</span> },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.comicsLogic = <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsLogic</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ListActorsTest()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            List&lt;szinesz&gt; actorList = <span class="keyword">new</span> List&lt;szinesz&gt;()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 1, keresztnev = <span class="stringliteral">&quot;Chris&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Evans&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1981-06-13&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 6, keresztnev = <span class="stringliteral">&quot;Robert&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Downey Jr.&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1965-04-04&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 7, keresztnev = <span class="stringliteral">&quot;Gwyneth&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Paltrow&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1972-09-27&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 15, keresztnev = <span class="stringliteral">&quot;Scarlett&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Johansson&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;zöld&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1984-11-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 17, keresztnev = <span class="stringliteral">&quot;Chris&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Hemsworth&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;ausztrál&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1983-08-11&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 20, keresztnev = <span class="stringliteral">&quot;Tom&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Hiddleston&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;brit&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1981-02-29&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 25, keresztnev = <span class="stringliteral">&quot;Mark&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Ruffalo&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1967-11-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 117, keresztnev = <span class="stringliteral">&quot;Blake&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Lively&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1987-08-25&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 42, keresztnev = <span class="stringliteral">&quot;Paul&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Rudd&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, szemszin = <span class="stringliteral">&quot;kék&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1969-04-06&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>() { szineszid = 49, keresztnev = <span class="stringliteral">&quot;Tom&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Holland&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;brit&quot;</span>, szemszin = <span class="stringliteral">&quot;barna&quot;</span>, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1996-06-01&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.mockedActorrepo.Setup(x =&gt; x.GetAll(<span class="keyword">this</span>.db)).Returns(actorList);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(() =&gt; this.mockedActorrepo.Object.GetAll(<span class="keyword">this</span>.db).Count(), Is.EqualTo(10));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ListDirectorsTest()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            List&lt;rendezo&gt; directorList = <span class="keyword">new</span> List&lt;rendezo&gt;()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 1, keresztnev = <span class="stringliteral">&quot;Jon&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Favreu&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, fizetes = 500000, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1966-10-19&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 4, keresztnev = <span class="stringliteral">&quot;Joe&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Johnston&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;amerikai&quot;</span>, fizetes = 768000, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1950-05-13&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 24, keresztnev = <span class="stringliteral">&quot;Christopher&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Nolan&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;angol&quot;</span>, fizetes = 2323454, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1970-07-30&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>() { rendezoid = 25, keresztnev = <span class="stringliteral">&quot;Martin&quot;</span>, vezeteknev = <span class="stringliteral">&quot;Campbell&quot;</span>, nemzetiseg = <span class="stringliteral">&quot;új-zélandi&quot;</span>, fizetes = 456666, sz_datum = DateTime.ParseExact(<span class="stringliteral">&quot;1943-10-24&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture) },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mockedDirectorrepo.Setup(x =&gt; x.GetAll(<span class="keyword">this</span>.db)).Returns(directorList);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(() =&gt; this.mockedDirectorrepo.Object.GetAll(<span class="keyword">this</span>.db).Count(), Is.Not.EqualTo(5));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ListMoviesTest()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;film&gt; movieList = <span class="keyword">new</span> List&lt;film&gt;()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 1, cim = <span class="stringliteral">&quot;A Vasember&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2008-05-02&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 585000000, cselekmeny = <span class="stringliteral">&quot;Tony Stark, a zseniális feltaláló és különc milliárdos éppen legújabb szuperfegyverét mutatja be.&quot;</span>, hossz = 126, rendezoid = 1, univerzumid = 2 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 5, cim = <span class="stringliteral">&quot;Amerika Kapitány: Az első bosszúálló&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2011-07-22&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 371000000, cselekmeny = <span class="stringliteral">&quot;Javában dúl a második világháború 1941-ben.&quot;</span>, hossz = 124, rendezoid = 4, univerzumid = 2 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 38, cim = <span class="stringliteral">&quot;Zöld Lámpás&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2011-08-11&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 345000000, cselekmeny = <span class="stringliteral">&quot;A Zöld Lámpás Alakulat tagjainak feladata a világűr békéjének őrzése.&quot;</span>, hossz = 114, rendezoid = 25, univerzumid = 1 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a>() { filmid = 36, cim = <span class="stringliteral">&quot;A sötét lovag&quot;</span>, kijovetel = DateTime.ParseExact(<span class="stringliteral">&quot;2008-08-07&quot;</span>, <span class="stringliteral">&quot;yyyy-mm-dd&quot;</span>, System.Globalization.CultureInfo.InvariantCulture), bevetel = 345000000, cselekmeny = <span class="stringliteral">&quot;Batman (Christian Bale), Gordon felügyelő (Gary Oldman) és a megvesztegethetetlen ügyész, Harvey Dent (Aaron Eckhart) hatásos hadjáratot indítanak a bűnözők ellen.&quot;</span>, hossz = 152, rendezoid = 24, univerzumid = 1 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.mockedMovierepo.Setup(x =&gt; x.GetAll(<span class="keyword">this</span>.db)).Returns(movieList);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Assert.That(() =&gt; this.mockedMovierepo.Object.GetAll(<span class="keyword">this</span>.db).Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [Test]</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ListRolesTest()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            List&lt;szereples&gt; roleList = <span class="keyword">new</span> List&lt;szereples&gt;()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 1, szineszid = 6, szerep = <span class="stringliteral">&quot;Tony Stark&quot;</span> },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 1, szineszid = 7, szerep = <span class="stringliteral">&quot;Pepper Potts&quot;</span> },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 4, szineszid = 17, szerep = <span class="stringliteral">&quot;Thor&quot;</span> },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 5, szineszid = 1, szerep = <span class="stringliteral">&quot;Amerika Kapitány&quot;</span> },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>() { filmid = 5, szineszid = 3, szerep = <span class="stringliteral">&quot;Nick Fury&quot;</span> },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.mockedRolerepo.Setup(x =&gt; x.GetAll(<span class="keyword">this</span>.db)).Returns(roleList);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(() =&gt; this.mockedRolerepo.Object.GetAll(<span class="keyword">this</span>.db), Is.Not.EqualTo(4));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [Test]</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateDirectorSalaryTest()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">UpdateDirectorSalary</a>(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;23456&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">UpdateDirectorSalary</a>(<span class="stringliteral">&quot;David Ayer&quot;</span>, <span class="stringliteral">&quot;23456&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [Test]</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateActorLastNameTest()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">UpdateActorLastName</a>(<span class="stringliteral">&quot;Chris Evans&quot;</span>, <span class="stringliteral">&quot;Cap&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        [Test]</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateMovieTitleTest()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">UpdateMovieTitle</a>(<span class="stringliteral">&quot;blabla&quot;</span>, <span class="stringliteral">&quot;vmi&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">UpdateMovieTitle</a>(<span class="stringliteral">&quot;Zöld Lámpás&quot;</span>, <span class="stringliteral">&quot;Szar film&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [Test]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GivenActorMoviesTest()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">GivenActorMovies</a>(<span class="stringliteral">&quot;Blake Lively&quot;</span>).Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        [Test]</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AverageIncomingGroupByUniverse()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">AverageIncomingGroupByUniverse</a>().Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">AverageIncomingGroupByUniverse</a>().FirstOrDefault(), Is.EqualTo(<span class="stringliteral">&quot;Marvel&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ActorsInHowManyMovies()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ActorsInHowManyMovies</a>().Last(), Is.EqualTo(<span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ActorsInHowManyMovies</a>().First(), Is.EqualTo(<span class="stringliteral">&quot;Robert Downey Jr.&quot;</span>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        [Test]</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteActorTest()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">DeleteActor</a>(<span class="stringliteral">&quot;Scarlett Johansson&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">DeleteActor</a>(<span class="stringliteral">&quot;Blake Liv&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        [Test]</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteMovieTest()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">DeleteMovie</a>(<span class="stringliteral">&quot; &quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">DeleteMovie</a>(<span class="stringliteral">&quot;Bosszúállók&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        [Test]</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteDirectorTest()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a>(<span class="stringliteral">&quot;15&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a>(<span class="stringliteral">&quot;Jon Favreu&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a>(<span class="stringliteral">&quot;Jon Favreu&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        [Test]</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteRoleTest()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a>(<span class="stringliteral">&quot;Bosszúállók&quot;</span>, <span class="stringliteral">&quot;Ryan Reynolds&quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a>(<span class="stringliteral">&quot;Vasember 2.&quot;</span>, <span class="stringliteral">&quot;Gwyneth Paltrow&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a>(<span class="stringliteral">&quot;Vasember 2.&quot;</span>, <span class="stringliteral">&quot;Robert Downey Jr.&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        [Test]</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddActorTest()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">AddActor</a>(<span class="stringliteral">&quot;Geza&quot;</span>, <span class="stringliteral">&quot;Kovacs&quot;</span>, <span class="keywordtype">string</span>.Empty, <span class="stringliteral">&quot;1992.12.12&quot;</span>, <span class="stringliteral">&quot;zöld&quot;</span>), Throws.ArgumentException);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">AddActor</a>(<span class="stringliteral">&quot;Geza&quot;</span>, <span class="stringliteral">&quot;Kovacs&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;1992.12.12&quot;</span>, <span class="stringliteral">&quot;zöld&quot;</span>), Throws.ArgumentNullException);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        [Test]</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddMovieTest()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">AddMovie</a>(<span class="stringliteral">&quot;valami&quot;</span>, <span class="stringliteral">&quot;2010-11-12&quot;</span>, <span class="stringliteral">&quot;122&quot;</span>, <span class="stringliteral">&quot;Kovács Géza elment aludni.&quot;</span>, <span class="stringliteral">&quot;Marvel&quot;</span>, <span class="stringliteral">&quot;Jon Favreu&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Assert.Throws&lt;FormatException&gt;(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">AddMovie</a>(<span class="stringliteral">&quot;valami&quot;</span>, <span class="stringliteral">&quot;hjbhj&quot;</span>, <span class="stringliteral">&quot;122&quot;</span>, <span class="stringliteral">&quot;Kovács Géza elment aludni.&quot;</span>, <span class="stringliteral">&quot;Marvel&quot;</span>, <span class="stringliteral">&quot;Jon Favreu&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        [Test]</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddRoleTest()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a>(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>), Throws.Exception);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a>(<span class="stringliteral">&quot;Bosszúállók&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;Wasp&quot;</span>), Throws.ArgumentNullException);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a>(<span class="stringliteral">&quot;A Vasember&quot;</span>, <span class="stringliteral">&quot;Tom Holland&quot;</span>, <span class="stringliteral">&quot;Pókember&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        [Test]</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddDirectorTest()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Assert.Throws&lt;FormatException&gt;(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a>(<span class="stringliteral">&quot;Tünde&quot;</span>, <span class="stringliteral">&quot;Kiszel&quot;</span>, <span class="stringliteral">&quot;magyar&quot;</span>, <span class="stringliteral">&quot;örökrefiatal&quot;</span>, <span class="stringliteral">&quot;320000000&quot;</span>));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Assert.Throws&lt;ArgumentNullException&gt;(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a>(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;magyar&quot;</span>, <span class="stringliteral">&quot;1965-03-03&quot;</span>, <span class="stringliteral">&quot;320000000&quot;</span>));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Assert.That(() =&gt; this.comicsLogic.<a class="code" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a>(<span class="stringliteral">&quot;Benny&quot;</span>, <span class="stringliteral">&quot;Cucumberbatch&quot;</span>, <span class="stringliteral">&quot;brit&quot;</span>, <span class="stringliteral">&quot;1965-03-03&quot;</span>, <span class="stringliteral">&quot;32000&quot;</span>), Throws.Nothing);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html">ComicsMovies::Data.szereples</a></div><div class="ttdoc">role class.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00018">szereples.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_comics_movies_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_comics_movies_1_1_logic_1_1_tests.html">ComicsMovies.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00005">Tests.cs:5</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a8e05b0252b4c050eceb5035a3cb71932"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ComicsMovies.Logic.ComicsLogic.ActorsInHowManyMovies</a></div><div class="ttdeci">List&lt; string &gt; ActorsInHowManyMovies()</div><div class="ttdoc">Gives back how many movies were the actors in.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00390">ComicsLogic.cs:390</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_aabcc915ae6946fac0a7382b8b7f6dc8b"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">ComicsMovies.Logic.ComicsLogic.DeleteDirector</a></div><div class="ttdeci">void DeleteDirector(string name)</div><div class="ttdoc">Delete a director.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00202">ComicsLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1_comics_movies_database_entities_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMovies::Data::ComicsMoviesDatabaseEntities</a></div><div class="ttdoc">ComicsMoviesDatabaseEntities class.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_movies_data_model_8_context_8cs_source.html#l00019">ComicsMoviesDataModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a6c13563bdca7af7a8c3877685b2b319b"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">ComicsMovies.Logic.ComicsLogic.DeleteMovie</a></div><div class="ttdeci">void DeleteMovie(string title)</div><div class="ttdoc">Delete a movie.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00192">ComicsLogic.cs:192</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_ae5f24a884111e5eedc12c8dc478d108f"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">ComicsMovies.Logic.ComicsLogic.AddDirector</a></div><div class="ttdeci">void AddDirector(string first_name, string last_name, string nationality, string birth, string salary)</div><div class="ttdoc">Add a new director to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00081">ComicsLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a959c08edb14ebfdcffe9c85e04b24db8"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">ComicsMovies.Logic.ComicsLogic.AddActor</a></div><div class="ttdeci">void AddActor(string first_name, string last_name, string nationality, string birth, string eyeColor)</div><div class="ttdoc">Add a new actor to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00048">ComicsLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a7b0fab38a0ab9a9b1adc3aff55890c62"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">ComicsMovies.Logic.ComicsLogic.AddRole</a></div><div class="ttdeci">void AddRole(string movieName, string actorName, string role)</div><div class="ttdoc">Add new role to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00152">ComicsLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a64608acea06ce5efae37862a2c8c0d3a"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">ComicsMovies.Logic.ComicsLogic.DeleteRole</a></div><div class="ttdeci">void DeleteRole(string movieTitle, string actorName)</div><div class="ttdoc">Delete a role.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00213">ComicsLogic.cs:213</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a398c5c8c49033adae27b3e973bb962c0"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">ComicsMovies.Logic.ComicsLogic.UpdateMovieTitle</a></div><div class="ttdeci">void UpdateMovieTitle(string oldTitle, string newTitle)</div><div class="ttdoc">Update movie title.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00316">ComicsLogic.cs:316</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szinesz_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szinesz.html">ComicsMovies::Data.szinesz</a></div><div class="ttdoc">actor class.</div><div class="ttdef"><b>Definition:</b> <a href="szinesz_8cs_source.html#l00018">szinesz.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_abfba0aaf1e071254b9cf5352c1bb7fc8"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">ComicsMovies.Logic.ComicsLogic.UpdateActorLastName</a></div><div class="ttdeci">void UpdateActorLastName(string name, string newLastName)</div><div class="ttdoc">Update the actor's last name.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00296">ComicsLogic.cs:296</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a6531de0e7ae9ae6fb2c8e3ad491c2ddb"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">ComicsMovies.Logic.ComicsLogic.AddMovie</a></div><div class="ttdeci">void AddMovie(string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</div><div class="ttdoc">Add new Movie to database.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00116">ComicsLogic.cs:116</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_ae54b8fa0fbbbc1a3efdb6574f91def30"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">ComicsMovies.Logic.ComicsLogic.DeleteActor</a></div><div class="ttdeci">void DeleteActor(string name)</div><div class="ttdoc">Delete an actor.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00182">ComicsLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a572ba84f3c4743df7cf5db9c3e68b1e9"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">ComicsMovies.Logic.ComicsLogic.UpdateDirectorSalary</a></div><div class="ttdeci">void UpdateDirectorSalary(string name, string newSalary)</div><div class="ttdoc">Update the given director's salary.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00306">ComicsLogic.cs:306</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a0923e5eb9f4fc7594c2723c0b7eb6def"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">ComicsMovies.Logic.ComicsLogic.GivenActorMovies</a></div><div class="ttdeci">List&lt; string &gt; GivenActorMovies(string name)</div><div class="ttdoc">Gives back an actor's movies.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00326">ComicsLogic.cs:326</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></div><div class="ttdoc">The Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00019">ComicsLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_logic_1_1_comics_logic_html_a391768aa7c4ecc0878d38c978361df64"><div class="ttname"><a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">ComicsMovies.Logic.ComicsLogic.AverageIncomingGroupByUniverse</a></div><div class="ttdeci">List&lt; string &gt; AverageIncomingGroupByUniverse()</div><div class="ttdoc">Gives back the average incoming group by universe.</div><div class="ttdef"><b>Definition:</b> <a href="_comics_logic_8cs_source.html#l00356">ComicsLogic.cs:356</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html">ComicsMovies::Data.film</a></div><div class="ttdoc">movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00018">film.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_6ffd7e46b6dc7313bd8cd7c583e60193.html">ComicsMovies.Logic.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
