<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Data.szinesz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_data_1_1szinesz.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_comics_movies_1_1_data_1_1szinesz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Data.szinesz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>actor class.  
 <a href="class_comics_movies_1_1_data_1_1szinesz.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd46b2f3c633ea22eca669361cf4987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a8dd46b2f3c633ea22eca669361cf4987">szinesz</a> ()</td></tr>
<tr class="memdesc:a8dd46b2f3c633ea22eca669361cf4987"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for actor class.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a8dd46b2f3c633ea22eca669361cf4987">More...</a><br /></td></tr>
<tr class="separator:a8dd46b2f3c633ea22eca669361cf4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab31436485e55782e83e3afa29ffddd0d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#ab31436485e55782e83e3afa29ffddd0d">szineszid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab31436485e55782e83e3afa29ffddd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">actorID.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#ab31436485e55782e83e3afa29ffddd0d">More...</a><br /></td></tr>
<tr class="separator:ab31436485e55782e83e3afa29ffddd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d79c1ca45e14a3c91d664014ff472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">keresztnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a740d79c1ca45e14a3c91d664014ff472"><td class="mdescLeft">&#160;</td><td class="mdescRight">first name.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">More...</a><br /></td></tr>
<tr class="separator:a740d79c1ca45e14a3c91d664014ff472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0d9aafb1011c050e8d653503e5c07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">vezeteknev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfd0d9aafb1011c050e8d653503e5c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">last name.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">More...</a><br /></td></tr>
<tr class="separator:abfd0d9aafb1011c050e8d653503e5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe6431f2220dff35a46b33460e942b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a1dfe6431f2220dff35a46b33460e942b">nemzetiseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dfe6431f2220dff35a46b33460e942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nationality.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a1dfe6431f2220dff35a46b33460e942b">More...</a><br /></td></tr>
<tr class="separator:a1dfe6431f2220dff35a46b33460e942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13247e0defb8fc7c2299b32decdeeed7"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a13247e0defb8fc7c2299b32decdeeed7">sz_datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13247e0defb8fc7c2299b32decdeeed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">birth.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a13247e0defb8fc7c2299b32decdeeed7">More...</a><br /></td></tr>
<tr class="separator:a13247e0defb8fc7c2299b32decdeeed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf35d96a5fefbbaf7a3a0713dd4d5c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">szemszin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bf35d96a5fefbbaf7a3a0713dd4d5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">eye color.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">More...</a><br /></td></tr>
<tr class="separator:a4bf35d96a5fefbbaf7a3a0713dd4d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e5bd76068fe85c68320bce806424f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a1a0e5bd76068fe85c68320bce806424f">szereples</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a0e5bd76068fe85c68320bce806424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of roles.  <a href="class_comics_movies_1_1_data_1_1szinesz.html#a1a0e5bd76068fe85c68320bce806424f">More...</a><br /></td></tr>
<tr class="separator:a1a0e5bd76068fe85c68320bce806424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>actor class. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00018">18</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dd46b2f3c633ea22eca669361cf4987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd46b2f3c633ea22eca669361cf4987">&#9670;&nbsp;</a></span>szinesz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Data.szinesz.szinesz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for actor class. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00024">24</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a740d79c1ca45e14a3c91d664014ff472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d79c1ca45e14a3c91d664014ff472">&#9670;&nbsp;</a></span>keresztnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.szinesz.keresztnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>first name. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00037">37</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="a1dfe6431f2220dff35a46b33460e942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfe6431f2220dff35a46b33460e942b">&#9670;&nbsp;</a></span>nemzetiseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.szinesz.nemzetiseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nationality. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00047">47</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="a13247e0defb8fc7c2299b32decdeeed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13247e0defb8fc7c2299b32decdeeed7">&#9670;&nbsp;</a></span>sz_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime ComicsMovies.Data.szinesz.sz_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>birth. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00052">52</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="a4bf35d96a5fefbbaf7a3a0713dd4d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">&#9670;&nbsp;</a></span>szemszin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.szinesz.szemszin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eye color. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00057">57</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="a1a0e5bd76068fe85c68320bce806424f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e5bd76068fe85c68320bce806424f">&#9670;&nbsp;</a></span>szereples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&gt; ComicsMovies.Data.szinesz.szereples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of roles. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00063">63</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="ab31436485e55782e83e3afa29ffddd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31436485e55782e83e3afa29ffddd0d">&#9670;&nbsp;</a></span>szineszid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.szinesz.szineszid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actorID. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00032">32</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<a id="abfd0d9aafb1011c050e8d653503e5c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0d9aafb1011c050e8d653503e5c07">&#9670;&nbsp;</a></span>vezeteknev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.szinesz.vezeteknev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>last name. </p>

<p class="definition">Definition at line <a class="el" href="szinesz_8cs_source.html#l00042">42</a> of file <a class="el" href="szinesz_8cs_source.html">szinesz.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/<a class="el" href="szinesz_8cs_source.html">szinesz.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
