<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Data.rendezo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_data_1_1rendezo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_comics_movies_1_1_data_1_1rendezo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Data.rendezo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>director class.  
 <a href="class_comics_movies_1_1_data_1_1rendezo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d4d79dd202f5bbdd5c05d1c15a07d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">rendezo</a> ()</td></tr>
<tr class="memdesc:af3d4d79dd202f5bbdd5c05d1c15a07d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for director class.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">More...</a><br /></td></tr>
<tr class="separator:af3d4d79dd202f5bbdd5c05d1c15a07d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30a45c65430b56289587aae5341e27f0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">rendezoid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30a45c65430b56289587aae5341e27f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">directorID.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">More...</a><br /></td></tr>
<tr class="separator:a30a45c65430b56289587aae5341e27f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292212830f7c6e36718365e9c0571e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">keresztnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac292212830f7c6e36718365e9c0571e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">first name.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">More...</a><br /></td></tr>
<tr class="separator:ac292212830f7c6e36718365e9c0571e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663949888d8967bc5bac7e18d304ba13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">vezeteknev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663949888d8967bc5bac7e18d304ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">last name.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">More...</a><br /></td></tr>
<tr class="separator:a663949888d8967bc5bac7e18d304ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19711dc589b7004642dafda8efb4d6e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">nemzetiseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19711dc589b7004642dafda8efb4d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nationality.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">More...</a><br /></td></tr>
<tr class="separator:a19711dc589b7004642dafda8efb4d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3c8c7127d58b500f7af26bd39cc3e"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">sz_datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08b3c8c7127d58b500f7af26bd39cc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">birth.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">More...</a><br /></td></tr>
<tr class="separator:a08b3c8c7127d58b500f7af26bd39cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1c390cd98888d7f45ca9379ac4770"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">fizetes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fc1c390cd98888d7f45ca9379ac4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">salary.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">More...</a><br /></td></tr>
<tr class="separator:a6fc1c390cd98888d7f45ca9379ac4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8c0e641732cdab8a0c8ad94b1ab2f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#aa3d8c0e641732cdab8a0c8ad94b1ab2f">film</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3d8c0e641732cdab8a0c8ad94b1ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of movies which were directed by the director.  <a href="class_comics_movies_1_1_data_1_1rendezo.html#aa3d8c0e641732cdab8a0c8ad94b1ab2f">More...</a><br /></td></tr>
<tr class="separator:aa3d8c0e641732cdab8a0c8ad94b1ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>director class. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00018">18</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3d4d79dd202f5bbdd5c05d1c15a07d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4d79dd202f5bbdd5c05d1c15a07d4">&#9670;&nbsp;</a></span>rendezo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Data.rendezo.rendezo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for director class. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00024">24</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa3d8c0e641732cdab8a0c8ad94b1ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8c0e641732cdab8a0c8ad94b1ab2f">&#9670;&nbsp;</a></span>film</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&gt; ComicsMovies.Data.rendezo.film</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of movies which were directed by the director. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00063">63</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="a6fc1c390cd98888d7f45ca9379ac4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1c390cd98888d7f45ca9379ac4770">&#9670;&nbsp;</a></span>fizetes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.rendezo.fizetes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>salary. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00057">57</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="ac292212830f7c6e36718365e9c0571e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac292212830f7c6e36718365e9c0571e1">&#9670;&nbsp;</a></span>keresztnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.rendezo.keresztnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>first name. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00037">37</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="a19711dc589b7004642dafda8efb4d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19711dc589b7004642dafda8efb4d6e3">&#9670;&nbsp;</a></span>nemzetiseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.rendezo.nemzetiseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nationality. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00047">47</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="a30a45c65430b56289587aae5341e27f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a45c65430b56289587aae5341e27f0">&#9670;&nbsp;</a></span>rendezoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.rendezo.rendezoid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>directorID. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00032">32</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="a08b3c8c7127d58b500f7af26bd39cc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3c8c7127d58b500f7af26bd39cc3e">&#9670;&nbsp;</a></span>sz_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime ComicsMovies.Data.rendezo.sz_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>birth. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00052">52</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<a id="a663949888d8967bc5bac7e18d304ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663949888d8967bc5bac7e18d304ba13">&#9670;&nbsp;</a></span>vezeteknev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.rendezo.vezeteknev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>last name. </p>

<p class="definition">Definition at line <a class="el" href="rendezo_8cs_source.html#l00042">42</a> of file <a class="el" href="rendezo_8cs_source.html">rendezo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/<a class="el" href="rendezo_8cs_source.html">rendezo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
