<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Data.univerzum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_data_1_1univerzum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_comics_movies_1_1_data_1_1univerzum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Data.univerzum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>universe class.  
 <a href="class_comics_movies_1_1_data_1_1univerzum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b412d0cc8190f43706ee7271b26ca10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a4b412d0cc8190f43706ee7271b26ca10">univerzum</a> ()</td></tr>
<tr class="memdesc:a4b412d0cc8190f43706ee7271b26ca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for universe class.  <a href="class_comics_movies_1_1_data_1_1univerzum.html#a4b412d0cc8190f43706ee7271b26ca10">More...</a><br /></td></tr>
<tr class="separator:a4b412d0cc8190f43706ee7271b26ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4686e00f62250a3613df006083d9248"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#af4686e00f62250a3613df006083d9248">univerzumid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4686e00f62250a3613df006083d9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">universeID.  <a href="class_comics_movies_1_1_data_1_1univerzum.html#af4686e00f62250a3613df006083d9248">More...</a><br /></td></tr>
<tr class="separator:af4686e00f62250a3613df006083d9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0445d87c39b6c4f93c3b7c0d8f9511"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a4b0445d87c39b6c4f93c3b7c0d8f9511">nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b0445d87c39b6c4f93c3b7c0d8f9511"><td class="mdescLeft">&#160;</td><td class="mdescRight">name.  <a href="class_comics_movies_1_1_data_1_1univerzum.html#a4b0445d87c39b6c4f93c3b7c0d8f9511">More...</a><br /></td></tr>
<tr class="separator:a4b0445d87c39b6c4f93c3b7c0d8f9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6061444825eeb3b7359f4e5a30126b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a0c6061444825eeb3b7359f4e5a30126b">film</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c6061444825eeb3b7359f4e5a30126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of movies.  <a href="class_comics_movies_1_1_data_1_1univerzum.html#a0c6061444825eeb3b7359f4e5a30126b">More...</a><br /></td></tr>
<tr class="separator:a0c6061444825eeb3b7359f4e5a30126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>universe class. </p>

<p class="definition">Definition at line <a class="el" href="univerzum_8cs_source.html#l00018">18</a> of file <a class="el" href="univerzum_8cs_source.html">univerzum.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b412d0cc8190f43706ee7271b26ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b412d0cc8190f43706ee7271b26ca10">&#9670;&nbsp;</a></span>univerzum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Data.univerzum.univerzum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for universe class. </p>

<p class="definition">Definition at line <a class="el" href="univerzum_8cs_source.html#l00024">24</a> of file <a class="el" href="univerzum_8cs_source.html">univerzum.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c6061444825eeb3b7359f4e5a30126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6061444825eeb3b7359f4e5a30126b">&#9670;&nbsp;</a></span>film</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&gt; ComicsMovies.Data.univerzum.film</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of movies. </p>

<p class="definition">Definition at line <a class="el" href="univerzum_8cs_source.html#l00043">43</a> of file <a class="el" href="univerzum_8cs_source.html">univerzum.cs</a>.</p>

</div>
</div>
<a id="a4b0445d87c39b6c4f93c3b7c0d8f9511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0445d87c39b6c4f93c3b7c0d8f9511">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.univerzum.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. </p>

<p class="definition">Definition at line <a class="el" href="univerzum_8cs_source.html#l00037">37</a> of file <a class="el" href="univerzum_8cs_source.html">univerzum.cs</a>.</p>

</div>
</div>
<a id="af4686e00f62250a3613df006083d9248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4686e00f62250a3613df006083d9248">&#9670;&nbsp;</a></span>univerzumid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.univerzum.univerzumid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>universeID. </p>

<p class="definition">Definition at line <a class="el" href="univerzum_8cs_source.html#l00032">32</a> of file <a class="el" href="univerzum_8cs_source.html">univerzum.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/<a class="el" href="univerzum_8cs_source.html">univerzum.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html">univerzum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
