<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_logic_1_1_comics_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComicsMovies.Logic.ComicsLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ActorsInHowManyMovies</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">AddActor</a>(string first_name, string last_name, string nationality, string birth, string eyeColor)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a>(string first_name, string last_name, string nationality, string birth, string salary)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">AddMovie</a>(string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a>(string movieName, string actorName, string role)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">AverageIncomingGroupByUniverse</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">ComicsLogic</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">DeleteActor</a>(string name)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a>(string name)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">DeleteMovie</a>(string title)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a>(string movieTitle, string actorName)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">GivenActorMovies</a>(string name)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ListActors</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">ListActorsWithNames</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ListDirectors</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">ListDirectorsWithNames</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ListMovies</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">ListMoviesWithTitle</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">ListRoleEntitiesWithNames</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ListRoles</a>()</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">UpdateActorLastName</a>(string name, string newLastName)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">UpdateDirectorSalary</a>(string name, string newSalary)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">UpdateMovieTitle</a>(string oldTitle, string newTitle)</td><td class="entry"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsMovies.Logic.ComicsLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
