<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.DirectorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_repository_1_1_director_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comics_movies_1_1_repository_1_1_director_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.DirectorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Director repo.  
 <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.DirectorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_repository_1_1_director_repository.png" usemap="#ComicsMovies.Repository.DirectorRepository_map" alt=""/>
  <map id="ComicsMovies.Repository.DirectorRepository_map" name="ComicsMovies.Repository.DirectorRepository_map">
<area href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html" title="Interface for directors." alt="ComicsMovies.Repository.IDirectorRepository" shape="rect" coords="0,56,295,80"/>
<area href="interface_comics_movies_1_1_repository_1_1_i_repository.html" alt="ComicsMovies.Repository.IRepository&lt; rendezo &gt;" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf2b7cbc5c2ceb7dd1130e20a59ecfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">DirectorRepository</a> ()</td></tr>
<tr class="memdesc:a7cf2b7cbc5c2ceb7dd1130e20a59ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html" title="Director repo.">DirectorRepository</a> class. The constructor.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">More...</a><br /></td></tr>
<tr class="separator:a7cf2b7cbc5c2ceb7dd1130e20a59ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad9e285da8c32826047223721652da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">DeleteDirector</a> (string name, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:aa8ad9e285da8c32826047223721652da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a director with the given name.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">More...</a><br /></td></tr>
<tr class="separator:aa8ad9e285da8c32826047223721652da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e89722d816b2563de32aa46113ee96"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a24e89722d816b2563de32aa46113ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the director entities.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">More...</a><br /></td></tr>
<tr class="separator:a24e89722d816b2563de32aa46113ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a9b6b4598787c0b2446f31c4e4abb"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">ListDirectorsWithNames</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a594a9b6b4598787c0b2446f31c4e4abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists director names.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">More...</a><br /></td></tr>
<tr class="separator:a594a9b6b4598787c0b2446f31c4e4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50d9e5467b1f2fddd52b880a94cc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">UpdateDirectorSalary</a> (string name, string newSalary, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a3f50d9e5467b1f2fddd52b880a94cc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the director's salary.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">More...</a><br /></td></tr>
<tr class="separator:a3f50d9e5467b1f2fddd52b880a94cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81f74f04df7488f5fff6ca3f778681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">Add</a> (<a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a6f81f74f04df7488f5fff6ca3f778681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new director to the database.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">More...</a><br /></td></tr>
<tr class="separator:a6f81f74f04df7488f5fff6ca3f778681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5049fab6dee749fdd0ee99079775cbe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">IsInDatabase</a> (string name)</td></tr>
<tr class="memdesc:a5049fab6dee749fdd0ee99079775cbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the director already in the database or not.  <a href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">More...</a><br /></td></tr>
<tr class="separator:a5049fab6dee749fdd0ee99079775cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_director_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_director_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">ComicsMovies.Repository.IDirectorRepository</a></td></tr>
<tr class="memitem:a0f91bd0c9ea5624ad5244943f5c49fd9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_director_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">GetOne</a> (int id, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a0f91bd0c9ea5624ad5244943f5c49fd9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_director_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">More...</a><br /></td></tr>
<tr class="separator:a0f91bd0c9ea5624ad5244943f5c49fd9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_director_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository&lt; rendezo &gt;</a></td></tr>
<tr class="memitem:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">Add</a> (T entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">More...</a><br /></td></tr>
<tr class="separator:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">More...</a><br /></td></tr>
<tr class="separator:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Director repo. </p>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cf2b7cbc5c2ceb7dd1130e20a59ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">&#9670;&nbsp;</a></span>DirectorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.DirectorRepository.DirectorRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html" title="Director repo.">DirectorRepository</a> class. The constructor. </p>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f81f74f04df7488f5fff6ca3f778681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f81f74f04df7488f5fff6ca3f778681">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.DirectorRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new director to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the director entity.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00113">113</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<a id="aa8ad9e285da8c32826047223721652da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ad9e285da8c32826047223721652da">&#9670;&nbsp;</a></span>DeleteDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.DirectorRepository.DeleteDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a director with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>director's name.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">ComicsMovies.Repository.IDirectorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<a id="a24e89722d816b2563de32aa46113ee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e89722d816b2563de32aa46113ee96">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&gt; ComicsMovies.Repository.DirectorRepository.GetAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all of the director entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All of directors.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<a id="a5049fab6dee749fdd0ee99079775cbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5049fab6dee749fdd0ee99079775cbe7">&#9670;&nbsp;</a></span>IsInDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComicsMovies.Repository.DirectorRepository.IsInDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the director already in the database or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the circuit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the director is in the database, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00143">143</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<a id="a594a9b6b4598787c0b2446f31c4e4abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594a9b6b4598787c0b2446f31c4e4abb">&#9670;&nbsp;</a></span>ListDirectorsWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Repository.DirectorRepository.ListDirectorsWithNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists director names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of director names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<a id="a3f50d9e5467b1f2fddd52b880a94cc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f50d9e5467b1f2fddd52b880a94cc56">&#9670;&nbsp;</a></span>UpdateDirectorSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.DirectorRepository.UpdateDirectorSalary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSalary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the director's salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>director name.</td></tr>
    <tr><td class="paramname">newSalary</td><td>newSalary.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">ComicsMovies.Repository.IDirectorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_director_repository_8cs_source.html">DirectorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html">DirectorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
