<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.RoleRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_repository_1_1_role_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comics_movies_1_1_repository_1_1_role_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.RoleRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Role repo.  
 <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.RoleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_repository_1_1_role_repository.png" usemap="#ComicsMovies.Repository.RoleRepository_map" alt=""/>
  <map id="ComicsMovies.Repository.RoleRepository_map" name="ComicsMovies.Repository.RoleRepository_map">
<area href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html" title="Interface for roles." alt="ComicsMovies.Repository.IRoleRepository" shape="rect" coords="0,56,303,80"/>
<area href="interface_comics_movies_1_1_repository_1_1_i_repository.html" alt="ComicsMovies.Repository.IRepository&lt; szereples &gt;" shape="rect" coords="0,0,303,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6ff7e5b277428b94319af223d0f806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">RoleRepository</a> ()</td></tr>
<tr class="memdesc:a9b6ff7e5b277428b94319af223d0f806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html" title="Role repo.">RoleRepository</a> class. The constructor.  <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">More...</a><br /></td></tr>
<tr class="separator:a9b6ff7e5b277428b94319af223d0f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743413203ceb7f3691302fa7523dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">Add</a> (<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a1743413203ceb7f3691302fa7523dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new role to the database.  <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">More...</a><br /></td></tr>
<tr class="separator:a1743413203ceb7f3691302fa7523dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e9fbdc5bc640ce6204b12874c3cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">DeleteRole</a> (string title, string actorname, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:afe0e9fbdc5bc640ce6204b12874c3cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a role.  <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">More...</a><br /></td></tr>
<tr class="separator:afe0e9fbdc5bc640ce6204b12874c3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5321c00816cc90a6aa03b5a21418d3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4d5321c00816cc90a6aa03b5a21418d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the role entities.  <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">More...</a><br /></td></tr>
<tr class="separator:a4d5321c00816cc90a6aa03b5a21418d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0bd0af1a739599872127cfaf384cdd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">ListRoleEntitiesWithNames</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a3b0bd0af1a739599872127cfaf384cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the actor's roles in movies.  <a href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">More...</a><br /></td></tr>
<tr class="separator:a3b0bd0af1a739599872127cfaf384cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_role_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_role_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html">ComicsMovies.Repository.IRoleRepository</a></td></tr>
<tr class="memitem:a49993a57ce9ba56a082334a9702339f9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_role_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html#a49993a57ce9ba56a082334a9702339f9">GetOne</a> (int id, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a49993a57ce9ba56a082334a9702339f9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_role_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html#a49993a57ce9ba56a082334a9702339f9">More...</a><br /></td></tr>
<tr class="separator:a49993a57ce9ba56a082334a9702339f9 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_role_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository&lt; szereples &gt;</a></td></tr>
<tr class="memitem:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">Add</a> (T entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">More...</a><br /></td></tr>
<tr class="separator:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">More...</a><br /></td></tr>
<tr class="separator:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role repo. </p>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b6ff7e5b277428b94319af223d0f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6ff7e5b277428b94319af223d0f806">&#9670;&nbsp;</a></span>RoleRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.RoleRepository.RoleRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html" title="Role repo.">RoleRepository</a> class. The constructor. </p>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1743413203ceb7f3691302fa7523dcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1743413203ceb7f3691302fa7523dcec">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.RoleRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new role to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>role entity.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a id="afe0e9fbdc5bc640ce6204b12874c3cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0e9fbdc5bc640ce6204b12874c3cfa">&#9670;&nbsp;</a></span>DeleteRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.RoleRepository.DeleteRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title.</td></tr>
    <tr><td class="paramname">actorname</td><td>actorname.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html#a66daf09f0384d3b2b4f7c3e944cdf39f">ComicsMovies.Repository.IRoleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a id="a4d5321c00816cc90a6aa03b5a21418d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5321c00816cc90a6aa03b5a21418d3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&gt; ComicsMovies.Repository.RoleRepository.GetAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all of the role entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All of the role entities.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a id="a3b0bd0af1a739599872127cfaf384cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0bd0af1a739599872127cfaf384cdd">&#9670;&nbsp;</a></span>ListRoleEntitiesWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Repository.RoleRepository.ListRoleEntitiesWithNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the actor's roles in movies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of roles.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_role_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html">RoleRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
