<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Data.szereples Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_data_1_1szereples.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_comics_movies_1_1_data_1_1szereples-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Data.szereples Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>role class.  
 <a href="class_comics_movies_1_1_data_1_1szereples.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa601f0c9b046ab6dc485024036cd4e19"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">filmid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa601f0c9b046ab6dc485024036cd4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">movieID.  <a href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">More...</a><br /></td></tr>
<tr class="separator:aa601f0c9b046ab6dc485024036cd4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ede584192b3e862e8096f86f13d30"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#a742ede584192b3e862e8096f86f13d30">szineszid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a742ede584192b3e862e8096f86f13d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">actorID.  <a href="class_comics_movies_1_1_data_1_1szereples.html#a742ede584192b3e862e8096f86f13d30">More...</a><br /></td></tr>
<tr class="separator:a742ede584192b3e862e8096f86f13d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ec501e42420f807f2694131dc3157"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ac57ec501e42420f807f2694131dc3157">szerep</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac57ec501e42420f807f2694131dc3157"><td class="mdescLeft">&#160;</td><td class="mdescRight">role.  <a href="class_comics_movies_1_1_data_1_1szereples.html#ac57ec501e42420f807f2694131dc3157">More...</a><br /></td></tr>
<tr class="separator:ac57ec501e42420f807f2694131dc3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460b3296f7c923abadaca6db727bb67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ab460b3296f7c923abadaca6db727bb67">film</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab460b3296f7c923abadaca6db727bb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie.  <a href="class_comics_movies_1_1_data_1_1szereples.html#ab460b3296f7c923abadaca6db727bb67">More...</a><br /></td></tr>
<tr class="separator:ab460b3296f7c923abadaca6db727bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae128f0f140690a136c64c2155f132c95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ae128f0f140690a136c64c2155f132c95">szinesz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae128f0f140690a136c64c2155f132c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">actor.  <a href="class_comics_movies_1_1_data_1_1szereples.html#ae128f0f140690a136c64c2155f132c95">More...</a><br /></td></tr>
<tr class="separator:ae128f0f140690a136c64c2155f132c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>role class. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00018">18</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab460b3296f7c923abadaca6db727bb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab460b3296f7c923abadaca6db727bb67">&#9670;&nbsp;</a></span>film</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> ComicsMovies.Data.szereples.film</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>movie. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00038">38</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>

</div>
</div>
<a id="aa601f0c9b046ab6dc485024036cd4e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa601f0c9b046ab6dc485024036cd4e19">&#9670;&nbsp;</a></span>filmid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.szereples.filmid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>movieID. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00023">23</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>

</div>
</div>
<a id="ac57ec501e42420f807f2694131dc3157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57ec501e42420f807f2694131dc3157">&#9670;&nbsp;</a></span>szerep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.szereples.szerep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>role. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00033">33</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>

</div>
</div>
<a id="ae128f0f140690a136c64c2155f132c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae128f0f140690a136c64c2155f132c95">&#9670;&nbsp;</a></span>szinesz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> ComicsMovies.Data.szereples.szinesz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actor. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00043">43</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>

</div>
</div>
<a id="a742ede584192b3e862e8096f86f13d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ede584192b3e862e8096f86f13d30">&#9670;&nbsp;</a></span>szineszid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.szereples.szineszid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>actorID. </p>

<p class="definition">Definition at line <a class="el" href="szereples_8cs_source.html#l00028">28</a> of file <a class="el" href="szereples_8cs_source.html">szereples.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/<a class="el" href="szereples_8cs_source.html">szereples.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
