<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.ActorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_repository_1_1_actor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comics_movies_1_1_repository_1_1_actor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.ActorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Actor repo.  
 <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.ActorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_repository_1_1_actor_repository.png" usemap="#ComicsMovies.Repository.ActorRepository_map" alt=""/>
  <map id="ComicsMovies.Repository.ActorRepository_map" name="ComicsMovies.Repository.ActorRepository_map">
<area href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html" title="Interface for actors." alt="ComicsMovies.Repository.IActorRepository" shape="rect" coords="0,56,290,80"/>
<area href="interface_comics_movies_1_1_repository_1_1_i_repository.html" alt="ComicsMovies.Repository.IRepository&lt; szinesz &gt;" shape="rect" coords="0,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48c6e0955fe3d4ddb1f4533580974844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">ActorRepository</a> ()</td></tr>
<tr class="memdesc:a48c6e0955fe3d4ddb1f4533580974844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html" title="Actor repo.">ActorRepository</a> class. The constructor.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">More...</a><br /></td></tr>
<tr class="separator:a48c6e0955fe3d4ddb1f4533580974844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79562d5f7b3c31d2488046663735fee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">DeleteActor</a> (string name, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a79562d5f7b3c31d2488046663735fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an actor with the given name.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">More...</a><br /></td></tr>
<tr class="separator:a79562d5f7b3c31d2488046663735fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abdb74ec0b74d0015d40ad255814c0b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a5abdb74ec0b74d0015d40ad255814c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the actor entities.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">More...</a><br /></td></tr>
<tr class="separator:a5abdb74ec0b74d0015d40ad255814c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d50d8357dbcbdc437ec2e19a04b982"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">ListActorsWithNames</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a13d50d8357dbcbdc437ec2e19a04b982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists actors with names.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">More...</a><br /></td></tr>
<tr class="separator:a13d50d8357dbcbdc437ec2e19a04b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bf3d0760ddf2a822b7f93b2c19a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">UpdateActorLastName</a> (string name, string newName, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:ab12bf3d0760ddf2a822b7f93b2c19a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the actor's last name.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">More...</a><br /></td></tr>
<tr class="separator:ab12bf3d0760ddf2a822b7f93b2c19a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e516502a00388b812232442bd1b64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">Add</a> (<a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a29e516502a00388b812232442bd1b64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new actor to the database.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">More...</a><br /></td></tr>
<tr class="separator:a29e516502a00388b812232442bd1b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b23adeab7fc182205bc6d6e8ab153c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">IsInDatabase</a> (string name)</td></tr>
<tr class="memdesc:a12b23adeab7fc182205bc6d6e8ab153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the actor already in the database or not.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">More...</a><br /></td></tr>
<tr class="separator:a12b23adeab7fc182205bc6d6e8ab153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd3221bd3e413196e5f5cc6f6fd1bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">GetOne</a> (int id, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a5fd3221bd3e413196e5f5cc6f6fd1bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back an actor with the specified id.  <a href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">More...</a><br /></td></tr>
<tr class="separator:a5fd3221bd3e413196e5f5cc6f6fd1bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository&lt; szinesz &gt;</a></td></tr>
<tr class="memitem:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">Add</a> (T entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">More...</a><br /></td></tr>
<tr class="separator:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">More...</a><br /></td></tr>
<tr class="separator:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Actor repo. </p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48c6e0955fe3d4ddb1f4533580974844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c6e0955fe3d4ddb1f4533580974844">&#9670;&nbsp;</a></span>ActorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.ActorRepository.ActorRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html" title="Actor repo.">ActorRepository</a> class. The constructor. </p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29e516502a00388b812232442bd1b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e516502a00388b812232442bd1b64c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.ActorRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new actor to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the actor entity.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00114">114</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a79562d5f7b3c31d2488046663735fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79562d5f7b3c31d2488046663735fee5">&#9670;&nbsp;</a></span>DeleteActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.ActorRepository.DeleteActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an actor with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>actor's name.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a50e9e8c627ff828d25d005ae59fa0c49">ComicsMovies.Repository.IActorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a5abdb74ec0b74d0015d40ad255814c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abdb74ec0b74d0015d40ad255814c0b">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&gt; ComicsMovies.Repository.ActorRepository.GetAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all of the actor entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All of the actors.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a5fd3221bd3e413196e5f5cc6f6fd1bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd3221bd3e413196e5f5cc6f6fd1bc4">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> ComicsMovies.Repository.ActorRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back an actor with the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">db</td><td>db.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an actor.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a78d330c319c99674a068dc1199be431c">ComicsMovies.Repository.IActorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00161">161</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a12b23adeab7fc182205bc6d6e8ab153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b23adeab7fc182205bc6d6e8ab153c">&#9670;&nbsp;</a></span>IsInDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComicsMovies.Repository.ActorRepository.IsInDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the actor already in the database or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the circuit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the actor is in the database, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00145">145</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a13d50d8357dbcbdc437ec2e19a04b982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d50d8357dbcbdc437ec2e19a04b982">&#9670;&nbsp;</a></span>ListActorsWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Repository.ActorRepository.ListActorsWithNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists actors with names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of movie titles.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="ab12bf3d0760ddf2a822b7f93b2c19a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12bf3d0760ddf2a822b7f93b2c19a2b">&#9670;&nbsp;</a></span>UpdateActorLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.ActorRepository.UpdateActorLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the actor's last name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">newName</td><td>newName.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a3e682d6e081f74be31037f3160b97dd4">ComicsMovies.Repository.IActorRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00095">95</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html">ActorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
