<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.MovieRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_repository_1_1_movie_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comics_movies_1_1_repository_1_1_movie_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.MovieRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Movie repo.  
 <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.MovieRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_repository_1_1_movie_repository.png" usemap="#ComicsMovies.Repository.MovieRepository_map" alt=""/>
  <map id="ComicsMovies.Repository.MovieRepository_map" name="ComicsMovies.Repository.MovieRepository_map">
<area href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html" title="Interface for movies." alt="ComicsMovies.Repository.IMovieRepository" shape="rect" coords="0,56,268,80"/>
<area href="interface_comics_movies_1_1_repository_1_1_i_repository.html" alt="ComicsMovies.Repository.IRepository&lt; film &gt;" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544a0c1b4a4007d650c7c2cbb45b27a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">MovieRepository</a> ()</td></tr>
<tr class="memdesc:a544a0c1b4a4007d650c7c2cbb45b27a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html" title="Movie repo.">MovieRepository</a> class. The constructor.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">More...</a><br /></td></tr>
<tr class="separator:a544a0c1b4a4007d650c7c2cbb45b27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2163edbe21136afeef96184854d8462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">DeleteMovie</a> (string name, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:ab2163edbe21136afeef96184854d8462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a movie with the given name.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">More...</a><br /></td></tr>
<tr class="separator:ab2163edbe21136afeef96184854d8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ed987a37c3676937d94876b62cb6b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a972ed987a37c3676937d94876b62cb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the movie entities.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">More...</a><br /></td></tr>
<tr class="separator:a972ed987a37c3676937d94876b62cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f43f159b1662b8c1c97993238ec346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">UpdateMovieTitle</a> (string oldTitle, string newTitle, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a81f43f159b1662b8c1c97993238ec346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a movie's title.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">More...</a><br /></td></tr>
<tr class="separator:a81f43f159b1662b8c1c97993238ec346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949a0039cf4bcb0c69de6d314a2548c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">Add</a> (<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a6949a0039cf4bcb0c69de6d314a2548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new movie to the database.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">More...</a><br /></td></tr>
<tr class="separator:a6949a0039cf4bcb0c69de6d314a2548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148dd25b2ba41100f25a0c43dfeb341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">IsInDatabase</a> (string name)</td></tr>
<tr class="memdesc:a8148dd25b2ba41100f25a0c43dfeb341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the movie already in the database or not.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">More...</a><br /></td></tr>
<tr class="separator:a8148dd25b2ba41100f25a0c43dfeb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fdc5f44dbc52b853849255d066423"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">ListMoviesWithTitle</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:afe1fdc5f44dbc52b853849255d066423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists movies with titles.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">More...</a><br /></td></tr>
<tr class="separator:afe1fdc5f44dbc52b853849255d066423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc8bec906265a63fe147b172551fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">GetOne</a> (int id, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a76fc8bec906265a63fe147b172551fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the movie with the specified id.  <a href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">More...</a><br /></td></tr>
<tr class="separator:a76fc8bec906265a63fe147b172551fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository&lt; film &gt;</a></td></tr>
<tr class="memitem:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">Add</a> (T entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">More...</a><br /></td></tr>
<tr class="separator:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">More...</a><br /></td></tr>
<tr class="separator:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Movie repo. </p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a544a0c1b4a4007d650c7c2cbb45b27a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a0c1b4a4007d650c7c2cbb45b27a6">&#9670;&nbsp;</a></span>MovieRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.MovieRepository.MovieRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html" title="Movie repo.">MovieRepository</a> class. The constructor. </p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6949a0039cf4bcb0c69de6d314a2548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949a0039cf4bcb0c69de6d314a2548c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.MovieRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new movie to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the movie entity.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00096">96</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="ab2163edbe21136afeef96184854d8462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2163edbe21136afeef96184854d8462">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.MovieRepository.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a movie with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>movie title.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#aed2d629ccfea27425449bd31b7b40025">ComicsMovies.Repository.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="a972ed987a37c3676937d94876b62cb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972ed987a37c3676937d94876b62cb6b">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&gt; ComicsMovies.Repository.MovieRepository.GetAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all of the movie entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All of the movie entities.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="a76fc8bec906265a63fe147b172551fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fc8bec906265a63fe147b172551fde">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> ComicsMovies.Repository.MovieRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the movie with the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">db</td><td>db.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a movie entity.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#a56429837557cd74de1ffb5b94b277a8d">ComicsMovies.Repository.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00161">161</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="a8148dd25b2ba41100f25a0c43dfeb341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8148dd25b2ba41100f25a0c43dfeb341">&#9670;&nbsp;</a></span>IsInDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComicsMovies.Repository.MovieRepository.IsInDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the movie already in the database or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the circuit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the movie is in the database, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00128">128</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="afe1fdc5f44dbc52b853849255d066423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1fdc5f44dbc52b853849255d066423">&#9670;&nbsp;</a></span>ListMoviesWithTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Repository.MovieRepository.ListMoviesWithTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists movies with titles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of movie titles.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00143">143</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="a81f43f159b1662b8c1c97993238ec346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f43f159b1662b8c1c97993238ec346">&#9670;&nbsp;</a></span>UpdateMovieTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.MovieRepository.UpdateMovieTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a movie's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTitle</td><td>oldTitle.</td></tr>
    <tr><td class="paramname">newTitle</td><td>newTitle.</td></tr>
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#a3b9116901d72fa46ed2a67f742d6f26c">ComicsMovies.Repository.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html">MovieRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
