<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Data.film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_data_1_1film.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_comics_movies_1_1_data_1_1film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Data.film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>movie class.  
 <a href="class_comics_movies_1_1_data_1_1film.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9409fa1d6464048af346d2c2970aad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">film</a> ()</td></tr>
<tr class="memdesc:ab9409fa1d6464048af346d2c2970aad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for movie class.  <a href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">More...</a><br /></td></tr>
<tr class="separator:ab9409fa1d6464048af346d2c2970aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04e2bc7b4af2ba1cb9ca982863edc87d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">filmid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04e2bc7b4af2ba1cb9ca982863edc87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">movieID.  <a href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">More...</a><br /></td></tr>
<tr class="separator:a04e2bc7b4af2ba1cb9ca982863edc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef6a0e68e56dce704224bf600492eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">cim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6ef6a0e68e56dce704224bf600492eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">title.  <a href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">More...</a><br /></td></tr>
<tr class="separator:af6ef6a0e68e56dce704224bf600492eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ae261c102c618dde6f34d0356e5e5"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">kijovetel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a272ae261c102c618dde6f34d0356e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">release date.  <a href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">More...</a><br /></td></tr>
<tr class="separator:a272ae261c102c618dde6f34d0356e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c352b2cd73f1c3923a77d55401bb56"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">hossz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61c352b2cd73f1c3923a77d55401bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">length.  <a href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">More...</a><br /></td></tr>
<tr class="separator:a61c352b2cd73f1c3923a77d55401bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b329b873b6eaebb9e2537945ddaae53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">cselekmeny</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b329b873b6eaebb9e2537945ddaae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot  <a href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">More...</a><br /></td></tr>
<tr class="separator:a8b329b873b6eaebb9e2537945ddaae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427d57f1bfd89b100378308d8a1f0b5"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">univerzumid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1427d57f1bfd89b100378308d8a1f0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">universeID.  <a href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">More...</a><br /></td></tr>
<tr class="separator:a1427d57f1bfd89b100378308d8a1f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c7782276a1afc17834fc30f48e9752"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">rendezoid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6c7782276a1afc17834fc30f48e9752"><td class="mdescLeft">&#160;</td><td class="mdescRight">directorID.  <a href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">More...</a><br /></td></tr>
<tr class="separator:ae6c7782276a1afc17834fc30f48e9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4e7f076e7d2fe055cc5bd3a7d7fcb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">bevetel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66f4e7f076e7d2fe055cc5bd3a7d7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">incoming.  <a href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">More...</a><br /></td></tr>
<tr class="separator:a66f4e7f076e7d2fe055cc5bd3a7d7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ecdc8f2a527a251a6fc21a7843d45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#ab87ecdc8f2a527a251a6fc21a7843d45">rendezo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab87ecdc8f2a527a251a6fc21a7843d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">director.  <a href="class_comics_movies_1_1_data_1_1film.html#ab87ecdc8f2a527a251a6fc21a7843d45">More...</a><br /></td></tr>
<tr class="separator:ab87ecdc8f2a527a251a6fc21a7843d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae984dc9761964a646d961dd4bfb16"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#a8fae984dc9761964a646d961dd4bfb16">szereples</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fae984dc9761964a646d961dd4bfb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">role list.  <a href="class_comics_movies_1_1_data_1_1film.html#a8fae984dc9761964a646d961dd4bfb16">More...</a><br /></td></tr>
<tr class="separator:a8fae984dc9761964a646d961dd4bfb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb2b93cbe9bcc1daeba003622558793"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html">univerzum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_data_1_1film.html#aabb2b93cbe9bcc1daeba003622558793">univerzum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabb2b93cbe9bcc1daeba003622558793"><td class="mdescLeft">&#160;</td><td class="mdescRight">universe.  <a href="class_comics_movies_1_1_data_1_1film.html#aabb2b93cbe9bcc1daeba003622558793">More...</a><br /></td></tr>
<tr class="separator:aabb2b93cbe9bcc1daeba003622558793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>movie class. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00018">18</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9409fa1d6464048af346d2c2970aad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9409fa1d6464048af346d2c2970aad3">&#9670;&nbsp;</a></span>film()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Data.film.film </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for movie class. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00024">24</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66f4e7f076e7d2fe055cc5bd3a7d7fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">&#9670;&nbsp;</a></span>bevetel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; ComicsMovies.Data.film.bevetel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incoming. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00067">67</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="af6ef6a0e68e56dce704224bf600492eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef6a0e68e56dce704224bf600492eb">&#9670;&nbsp;</a></span>cim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.film.cim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>title. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00037">37</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a8b329b873b6eaebb9e2537945ddaae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b329b873b6eaebb9e2537945ddaae53">&#9670;&nbsp;</a></span>cselekmeny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComicsMovies.Data.film.cselekmeny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>plot </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00052">52</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a04e2bc7b4af2ba1cb9ca982863edc87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2bc7b4af2ba1cb9ca982863edc87d">&#9670;&nbsp;</a></span>filmid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.film.filmid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>movieID. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00032">32</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a61c352b2cd73f1c3923a77d55401bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c352b2cd73f1c3923a77d55401bb56">&#9670;&nbsp;</a></span>hossz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; ComicsMovies.Data.film.hossz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00047">47</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a272ae261c102c618dde6f34d0356e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ae261c102c618dde6f34d0356e5e5">&#9670;&nbsp;</a></span>kijovetel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; ComicsMovies.Data.film.kijovetel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release date. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00042">42</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="ab87ecdc8f2a527a251a6fc21a7843d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87ecdc8f2a527a251a6fc21a7843d45">&#9670;&nbsp;</a></span>rendezo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> ComicsMovies.Data.film.rendezo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>director. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00072">72</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="ae6c7782276a1afc17834fc30f48e9752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c7782276a1afc17834fc30f48e9752">&#9670;&nbsp;</a></span>rendezoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; ComicsMovies.Data.film.rendezoid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>directorID. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00062">62</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a8fae984dc9761964a646d961dd4bfb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fae984dc9761964a646d961dd4bfb16">&#9670;&nbsp;</a></span>szereples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&gt; ComicsMovies.Data.film.szereples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>role list. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00078">78</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="aabb2b93cbe9bcc1daeba003622558793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb2b93cbe9bcc1daeba003622558793">&#9670;&nbsp;</a></span>univerzum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html">univerzum</a> ComicsMovies.Data.film.univerzum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>universe. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00083">83</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<a id="a1427d57f1bfd89b100378308d8a1f0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427d57f1bfd89b100378308d8a1f0b5">&#9670;&nbsp;</a></span>univerzumid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ComicsMovies.Data.film.univerzumid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>universeID. </p>

<p class="definition">Definition at line <a class="el" href="film_8cs_source.html#l00057">57</a> of file <a class="el" href="film_8cs_source.html">film.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/<a class="el" href="film_8cs_source.html">film.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
