<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.GivenEntityNotInDatabaseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.GivenEntityNotInDatabaseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception.  
 <a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.GivenEntityNotInDatabaseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e3220c82c1a39a9d9298ff6d2fbb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#ab1e3220c82c1a39a9d9298ff6d2fbb87">GivenEntityNotInDatabaseException</a> (string message)</td></tr>
<tr class="memdesc:ab1e3220c82c1a39a9d9298ff6d2fbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html" title="Exception.">GivenEntityNotInDatabaseException</a> class. The constructor of the Exception.  <a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#ab1e3220c82c1a39a9d9298ff6d2fbb87">More...</a><br /></td></tr>
<tr class="separator:ab1e3220c82c1a39a9d9298ff6d2fbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76edcb14abb8471f39a73a9d3cf1ee9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#a76edcb14abb8471f39a73a9d3cf1ee9c">GivenEntityNotInDatabaseException</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a76edcb14abb8471f39a73a9d3cf1ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html" title="Exception.">GivenEntityNotInDatabaseException</a> class.  <a href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#a76edcb14abb8471f39a73a9d3cf1ee9c">More...</a><br /></td></tr>
<tr class="separator:a76edcb14abb8471f39a73a9d3cf1ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception. </p>

<p class="definition">Definition at line <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html#l00017">17</a> of file <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html">GivenEntityNotInDatabaseException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1e3220c82c1a39a9d9298ff6d2fbb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e3220c82c1a39a9d9298ff6d2fbb87">&#9670;&nbsp;</a></span>GivenEntityNotInDatabaseException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.GivenEntityNotInDatabaseException.GivenEntityNotInDatabaseException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html" title="Exception.">GivenEntityNotInDatabaseException</a> class. The constructor of the Exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message of the exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html#l00029">29</a> of file <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html">GivenEntityNotInDatabaseException.cs</a>.</p>

</div>
</div>
<a id="a76edcb14abb8471f39a73a9d3cf1ee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76edcb14abb8471f39a73a9d3cf1ee9c">&#9670;&nbsp;</a></span>GivenEntityNotInDatabaseException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Repository.GivenEntityNotInDatabaseException.GivenEntityNotInDatabaseException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html" title="Exception.">GivenEntityNotInDatabaseException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>name.</td></tr>
    <tr><td class="paramname">context</td><td>idk.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html#l00039">39</a> of file <a class="el" href="_given_entity_not_in_database_exception_8cs_source.html">GivenEntityNotInDatabaseException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_given_entity_not_in_database_exception_8cs_source.html">GivenEntityNotInDatabaseException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html">GivenEntityNotInDatabaseException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
