<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Logic.ComicsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comics_movies_1_1_logic_1_1_comics_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comics_movies_1_1_logic_1_1_comics_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Logic.ComicsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a>.  
 <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Logic.ComicsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comics_movies_1_1_logic_1_1_comics_logic.png" usemap="#ComicsMovies.Logic.ComicsLogic_map" alt=""/>
  <map id="ComicsMovies.Logic.ComicsLogic_map" name="ComicsMovies.Logic.ComicsLogic_map">
<area href="interface_comics_movies_1_1_logic_1_1_i_logic.html" title="Logic interface." alt="ComicsMovies.Logic.ILogic" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ef354ca3953be2cb1e8086504bb03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">ComicsLogic</a> ()</td></tr>
<tr class="memdesc:aa2ef354ca3953be2cb1e8086504bb03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html" title="The Logic.">ComicsLogic</a> class. The logic.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">More...</a><br /></td></tr>
<tr class="separator:aa2ef354ca3953be2cb1e8086504bb03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c08edb14ebfdcffe9c85e04b24db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">AddActor</a> (string first_name, string last_name, string nationality, string birth, string eyeColor)</td></tr>
<tr class="memdesc:a959c08edb14ebfdcffe9c85e04b24db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new actor to the database.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">More...</a><br /></td></tr>
<tr class="separator:a959c08edb14ebfdcffe9c85e04b24db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f24a884111e5eedc12c8dc478d108f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">AddDirector</a> (string first_name, string last_name, string nationality, string birth, string salary)</td></tr>
<tr class="memdesc:ae5f24a884111e5eedc12c8dc478d108f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new director to the database.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">More...</a><br /></td></tr>
<tr class="separator:ae5f24a884111e5eedc12c8dc478d108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531de0e7ae9ae6fb2c8e3ad491c2ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">AddMovie</a> (string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</td></tr>
<tr class="memdesc:a6531de0e7ae9ae6fb2c8e3ad491c2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Movie to database.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">More...</a><br /></td></tr>
<tr class="separator:a6531de0e7ae9ae6fb2c8e3ad491c2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0fab38a0ab9a9b1adc3aff55890c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">AddRole</a> (string movieName, string actorName, string role)</td></tr>
<tr class="memdesc:a7b0fab38a0ab9a9b1adc3aff55890c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new role to the database.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">More...</a><br /></td></tr>
<tr class="separator:a7b0fab38a0ab9a9b1adc3aff55890c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b8fa0fbbbc1a3efdb6574f91def30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">DeleteActor</a> (string name)</td></tr>
<tr class="memdesc:ae54b8fa0fbbbc1a3efdb6574f91def30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an actor.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">More...</a><br /></td></tr>
<tr class="separator:ae54b8fa0fbbbc1a3efdb6574f91def30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13563bdca7af7a8c3877685b2b319b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">DeleteMovie</a> (string title)</td></tr>
<tr class="memdesc:a6c13563bdca7af7a8c3877685b2b319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a movie.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">More...</a><br /></td></tr>
<tr class="separator:a6c13563bdca7af7a8c3877685b2b319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc915ae6946fac0a7382b8b7f6dc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">DeleteDirector</a> (string name)</td></tr>
<tr class="memdesc:aabcc915ae6946fac0a7382b8b7f6dc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a director.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">More...</a><br /></td></tr>
<tr class="separator:aabcc915ae6946fac0a7382b8b7f6dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64608acea06ce5efae37862a2c8c0d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">DeleteRole</a> (string movieTitle, string actorName)</td></tr>
<tr class="memdesc:a64608acea06ce5efae37862a2c8c0d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a role.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">More...</a><br /></td></tr>
<tr class="separator:a64608acea06ce5efae37862a2c8c0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679b4ac319cc83c20675da4fbd8d63b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ListActors</a> ()</td></tr>
<tr class="memdesc:a3679b4ac319cc83c20675da4fbd8d63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the actors.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">More...</a><br /></td></tr>
<tr class="separator:a3679b4ac319cc83c20675da4fbd8d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a3ad034da1cb05137bb43a65dbcef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ListDirectors</a> ()</td></tr>
<tr class="memdesc:adc9a3ad034da1cb05137bb43a65dbcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the directors.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">More...</a><br /></td></tr>
<tr class="separator:adc9a3ad034da1cb05137bb43a65dbcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d404a99890aee52dec7848cd76cf1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ListMovies</a> ()</td></tr>
<tr class="memdesc:a863d404a99890aee52dec7848cd76cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the movies.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">More...</a><br /></td></tr>
<tr class="separator:a863d404a99890aee52dec7848cd76cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e1898153d2eac73966f52b2fe5620"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ListRoles</a> ()</td></tr>
<tr class="memdesc:afd1e1898153d2eac73966f52b2fe5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the roles.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">More...</a><br /></td></tr>
<tr class="separator:afd1e1898153d2eac73966f52b2fe5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d4fe6b04f7010822839696dbbe07f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">ListMoviesWithTitle</a> ()</td></tr>
<tr class="memdesc:a5b0d4fe6b04f7010822839696dbbe07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the movies with title.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">More...</a><br /></td></tr>
<tr class="separator:a5b0d4fe6b04f7010822839696dbbe07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088ed3be4b5a8149118d8071e9386d9"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">ListDirectorsWithNames</a> ()</td></tr>
<tr class="memdesc:ad088ed3be4b5a8149118d8071e9386d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the directors with names.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">More...</a><br /></td></tr>
<tr class="separator:ad088ed3be4b5a8149118d8071e9386d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8145512adf6d88d69cdfa6bec10cb3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">ListRoleEntitiesWithNames</a> ()</td></tr>
<tr class="memdesc:abf8145512adf6d88d69cdfa6bec10cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the roles.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">More...</a><br /></td></tr>
<tr class="separator:abf8145512adf6d88d69cdfa6bec10cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013360ccd3f357e14c0f925a30483d1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">ListActorsWithNames</a> ()</td></tr>
<tr class="memdesc:a5013360ccd3f357e14c0f925a30483d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists actors with names.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">More...</a><br /></td></tr>
<tr class="separator:a5013360ccd3f357e14c0f925a30483d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba0aaf1e071254b9cf5352c1bb7fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">UpdateActorLastName</a> (string name, string newLastName)</td></tr>
<tr class="memdesc:abfba0aaf1e071254b9cf5352c1bb7fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the actor's last name.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">More...</a><br /></td></tr>
<tr class="separator:abfba0aaf1e071254b9cf5352c1bb7fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ba84f3c4743df7cf5db9c3e68b1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">UpdateDirectorSalary</a> (string name, string newSalary)</td></tr>
<tr class="memdesc:a572ba84f3c4743df7cf5db9c3e68b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the given director's salary.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">More...</a><br /></td></tr>
<tr class="separator:a572ba84f3c4743df7cf5db9c3e68b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c5c8c49033adae27b3e973bb962c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">UpdateMovieTitle</a> (string oldTitle, string newTitle)</td></tr>
<tr class="memdesc:a398c5c8c49033adae27b3e973bb962c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update movie title.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">More...</a><br /></td></tr>
<tr class="separator:a398c5c8c49033adae27b3e973bb962c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923e5eb9f4fc7594c2723c0b7eb6def"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">GivenActorMovies</a> (string name)</td></tr>
<tr class="memdesc:a0923e5eb9f4fc7594c2723c0b7eb6def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back an actor's movies.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">More...</a><br /></td></tr>
<tr class="separator:a0923e5eb9f4fc7594c2723c0b7eb6def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391768aa7c4ecc0878d38c978361df64"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">AverageIncomingGroupByUniverse</a> ()</td></tr>
<tr class="memdesc:a391768aa7c4ecc0878d38c978361df64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the average incoming group by universe.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">More...</a><br /></td></tr>
<tr class="separator:a391768aa7c4ecc0878d38c978361df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05b0252b4c050eceb5035a3cb71932"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ActorsInHowManyMovies</a> ()</td></tr>
<tr class="memdesc:a8e05b0252b4c050eceb5035a3cb71932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back how many movies were the actors in.  <a href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">More...</a><br /></td></tr>
<tr class="separator:a8e05b0252b4c050eceb5035a3cb71932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2ef354ca3953be2cb1e8086504bb03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef354ca3953be2cb1e8086504bb03a">&#9670;&nbsp;</a></span>ComicsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComicsMovies.Logic.ComicsLogic.ComicsLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html" title="The Logic.">ComicsLogic</a> class. The logic. </p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e05b0252b4c050eceb5035a3cb71932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05b0252b4c050eceb5035a3cb71932">&#9670;&nbsp;</a></span>ActorsInHowManyMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.ActorsInHowManyMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back how many movies were the actors in. </p>
<dl class="section return"><dt>Returns</dt><dd>list of actors in how many movies.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00390">390</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a959c08edb14ebfdcffe9c85e04b24db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c08edb14ebfdcffe9c85e04b24db8">&#9670;&nbsp;</a></span>AddActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.AddActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>last_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eyeColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new actor to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_name</td><td>actors's first name.</td></tr>
    <tr><td class="paramname">last_name</td><td>actor's last name.</td></tr>
    <tr><td class="paramname">nationality</td><td>actors's nationality.</td></tr>
    <tr><td class="paramname">birth</td><td>birth date.</td></tr>
    <tr><td class="paramname">eyeColor</td><td>actor's eye color.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="ae5f24a884111e5eedc12c8dc478d108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f24a884111e5eedc12c8dc478d108f">&#9670;&nbsp;</a></span>AddDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.AddDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>last_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new director to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_name</td><td>director's first name.</td></tr>
    <tr><td class="paramname">last_name</td><td>director's last name.</td></tr>
    <tr><td class="paramname">nationality</td><td>director's nationality.</td></tr>
    <tr><td class="paramname">birth</td><td>bith date.</td></tr>
    <tr><td class="paramname">salary</td><td>director's salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a6531de0e7ae9ae6fb2c8e3ad491c2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">&#9670;&nbsp;</a></span>AddMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.AddMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>releaseYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>universeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>incoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Movie to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>movie title.</td></tr>
    <tr><td class="paramname">releaseYear</td><td>release year.</td></tr>
    <tr><td class="paramname">length</td><td>movie length.</td></tr>
    <tr><td class="paramname">plot</td><td>plot.</td></tr>
    <tr><td class="paramname">universeName</td><td>universeName.</td></tr>
    <tr><td class="paramname">directorName</td><td>directorName.</td></tr>
    <tr><td class="paramname">incoming</td><td>incoming value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a7b0fab38a0ab9a9b1adc3aff55890c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0fab38a0ab9a9b1adc3aff55890c62">&#9670;&nbsp;</a></span>AddRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.AddRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new role to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieName</td><td>movieName.</td></tr>
    <tr><td class="paramname">actorName</td><td>actorName.</td></tr>
    <tr><td class="paramname">role</td><td>role.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a391768aa7c4ecc0878d38c978361df64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391768aa7c4ecc0878d38c978361df64">&#9670;&nbsp;</a></span>AverageIncomingGroupByUniverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.AverageIncomingGroupByUniverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the average incoming group by universe. </p>
<dl class="section return"><dt>Returns</dt><dd>list of universes with average incoming.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00356">356</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="ae54b8fa0fbbbc1a3efdb6574f91def30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54b8fa0fbbbc1a3efdb6574f91def30">&#9670;&nbsp;</a></span>DeleteActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.DeleteActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="aabcc915ae6946fac0a7382b8b7f6dc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc915ae6946fac0a7382b8b7f6dc8b">&#9670;&nbsp;</a></span>DeleteDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.DeleteDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a director. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a6c13563bdca7af7a8c3877685b2b319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13563bdca7af7a8c3877685b2b319b">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00192">192</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a64608acea06ce5efae37862a2c8c0d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64608acea06ce5efae37862a2c8c0d3a">&#9670;&nbsp;</a></span>DeleteRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.DeleteRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieTitle</td><td>movieTitle.</td></tr>
    <tr><td class="paramname">actorName</td><td>actorName.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00213">213</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a0923e5eb9f4fc7594c2723c0b7eb6def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923e5eb9f4fc7594c2723c0b7eb6def">&#9670;&nbsp;</a></span>GivenActorMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.GivenActorMovies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back an actor's movies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list of movies.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00326">326</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a3679b4ac319cc83c20675da4fbd8d63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3679b4ac319cc83c20675da4fbd8d63b">&#9670;&nbsp;</a></span>ListActors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&gt; ComicsMovies.Logic.ComicsLogic.ListActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the actors. </p>
<dl class="section return"><dt>Returns</dt><dd>an actor list.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00223">223</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a5013360ccd3f357e14c0f925a30483d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5013360ccd3f357e14c0f925a30483d1">&#9670;&nbsp;</a></span>ListActorsWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.ListActorsWithNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists actors with names. </p>
<dl class="section return"><dt>Returns</dt><dd>list of actor names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00286">286</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="adc9a3ad034da1cb05137bb43a65dbcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a3ad034da1cb05137bb43a65dbcef">&#9670;&nbsp;</a></span>ListDirectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&gt; ComicsMovies.Logic.ComicsLogic.ListDirectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the directors. </p>
<dl class="section return"><dt>Returns</dt><dd>a director list.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00232">232</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="ad088ed3be4b5a8149118d8071e9386d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad088ed3be4b5a8149118d8071e9386d9">&#9670;&nbsp;</a></span>ListDirectorsWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.ListDirectorsWithNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the directors with names. </p>
<dl class="section return"><dt>Returns</dt><dd>list of director names.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00268">268</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a863d404a99890aee52dec7848cd76cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863d404a99890aee52dec7848cd76cf1">&#9670;&nbsp;</a></span>ListMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&gt; ComicsMovies.Logic.ComicsLogic.ListMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the movies. </p>
<dl class="section return"><dt>Returns</dt><dd>a movie list.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a5b0d4fe6b04f7010822839696dbbe07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d4fe6b04f7010822839696dbbe07f">&#9670;&nbsp;</a></span>ListMoviesWithTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.ListMoviesWithTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the movies with title. </p>
<dl class="section return"><dt>Returns</dt><dd>string list of movie titles.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00259">259</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="abf8145512adf6d88d69cdfa6bec10cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8145512adf6d88d69cdfa6bec10cb3">&#9670;&nbsp;</a></span>ListRoleEntitiesWithNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ComicsLogic.ListRoleEntitiesWithNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the roles. </p>
<dl class="section return"><dt>Returns</dt><dd>list of the roles.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00277">277</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="afd1e1898153d2eac73966f52b2fe5620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e1898153d2eac73966f52b2fe5620">&#9670;&nbsp;</a></span>ListRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&gt; ComicsMovies.Logic.ComicsLogic.ListRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the roles. </p>
<dl class="section return"><dt>Returns</dt><dd>a role list.</dd></dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00250">250</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="abfba0aaf1e071254b9cf5352c1bb7fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba0aaf1e071254b9cf5352c1bb7fc8">&#9670;&nbsp;</a></span>UpdateActorLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.UpdateActorLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the actor's last name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">newLastName</td><td>newLastName.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00296">296</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a572ba84f3c4743df7cf5db9c3e68b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572ba84f3c4743df7cf5db9c3e68b1e9">&#9670;&nbsp;</a></span>UpdateDirectorSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.UpdateDirectorSalary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the given director's salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">newSalary</td><td>newSalary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00306">306</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<a id="a398c5c8c49033adae27b3e973bb962c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398c5c8c49033adae27b3e973bb962c0">&#9670;&nbsp;</a></span>UpdateMovieTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ComicsLogic.UpdateMovieTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update movie title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTitle</td><td>oldTitle.</td></tr>
    <tr><td class="paramname">newTitle</td><td>newTitle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">ComicsMovies.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_comics_logic_8cs_source.html#l00316">316</a> of file <a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Logic/<a class="el" href="_comics_logic_8cs_source.html">ComicsLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html">ComicsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
