<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/film.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('film_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">film.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ComicsMovies.Data</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">film</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> = <span class="keyword">new</span> HashSet&lt;szereples&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">filmid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">cim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">   42</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">kijovetel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">   47</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">hossz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">cselekmeny</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">   57</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">univerzumid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">   62</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">rendezoid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">   67</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">bevetel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#ab87ecdc8f2a527a251a6fc21a7843d45">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#a8fae984dc9761964a646d961dd4bfb16">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;szereples&gt; <a class="code" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1film.html#aabb2b93cbe9bcc1daeba003622558793">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_comics_movies_1_1_data_1_1univerzum.html">univerzum</a> <a class="code" href="class_comics_movies_1_1_data_1_1univerzum.html">univerzum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1szereples_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1szereples.html">ComicsMovies::Data.szereples</a></div><div class="ttdoc">role class.</div><div class="ttdef"><b>Definition:</b> <a href="szereples_8cs_source.html#l00018">szereples.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_ab9409fa1d6464048af346d2c2970aad3"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">ComicsMovies::Data.film.film</a></div><div class="ttdeci">film()</div><div class="ttdoc">Constructor for movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00024">film.cs:24</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a1427d57f1bfd89b100378308d8a1f0b5"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">ComicsMovies::Data.film.univerzumid</a></div><div class="ttdeci">decimal univerzumid</div><div class="ttdoc">universeID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00057">film.cs:57</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a66f4e7f076e7d2fe055cc5bd3a7d7fcb"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">ComicsMovies::Data.film.bevetel</a></div><div class="ttdeci">Nullable&lt; decimal &gt; bevetel</div><div class="ttdoc">incoming.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00067">film.cs:67</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a61c352b2cd73f1c3923a77d55401bb56"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">ComicsMovies::Data.film.hossz</a></div><div class="ttdeci">Nullable&lt; decimal &gt; hossz</div><div class="ttdoc">length.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00047">film.cs:47</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1univerzum_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1univerzum.html">ComicsMovies::Data.univerzum</a></div><div class="ttdoc">universe class.</div><div class="ttdef"><b>Definition:</b> <a href="univerzum_8cs_source.html#l00018">univerzum.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_af6ef6a0e68e56dce704224bf600492eb"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">ComicsMovies::Data.film.cim</a></div><div class="ttdeci">string cim</div><div class="ttdoc">title.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00037">film.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a272ae261c102c618dde6f34d0356e5e5"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">ComicsMovies::Data.film.kijovetel</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; kijovetel</div><div class="ttdoc">release date.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00042">film.cs:42</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_ae6c7782276a1afc17834fc30f48e9752"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">ComicsMovies::Data.film.rendezoid</a></div><div class="ttdeci">Nullable&lt; decimal &gt; rendezoid</div><div class="ttdoc">directorID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00062">film.cs:62</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a04e2bc7b4af2ba1cb9ca982863edc87d"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">ComicsMovies::Data.film.filmid</a></div><div class="ttdeci">decimal filmid</div><div class="ttdoc">movieID.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00032">film.cs:32</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html_a8b329b873b6eaebb9e2537945ddaae53"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">ComicsMovies::Data.film.cselekmeny</a></div><div class="ttdeci">string cselekmeny</div><div class="ttdoc">plot</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00052">film.cs:52</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html">ComicsMovies::Data.film</a></div><div class="ttdoc">movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00018">film.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_ba7e1549f4916b99a3a3f65c25705392.html">ComicsMovies.Data</a></li><li class="navelem"><b>film.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
