<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bevetel
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a66f4e7f076e7d2fe055cc5bd3a7d7fcb">ComicsMovies.Data.film</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cim
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#af6ef6a0e68e56dce704224bf600492eb">ComicsMovies.Data.film</a>
</li>
<li>cselekmeny
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a8b329b873b6eaebb9e2537945ddaae53">ComicsMovies.Data.film</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>film
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#aa3d8c0e641732cdab8a0c8ad94b1ab2f">ComicsMovies.Data.rendezo</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ab460b3296f7c923abadaca6db727bb67">ComicsMovies.Data.szereples</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a0c6061444825eeb3b7359f4e5a30126b">ComicsMovies.Data.univerzum</a>
</li>
<li>filmid
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a04e2bc7b4af2ba1cb9ca982863edc87d">ComicsMovies.Data.film</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#aa601f0c9b046ab6dc485024036cd4e19">ComicsMovies.Data.szereples</a>
</li>
<li>fizetes
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">ComicsMovies.Data.rendezo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hossz
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a61c352b2cd73f1c3923a77d55401bb56">ComicsMovies.Data.film</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keresztnev
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">ComicsMovies.Data.rendezo</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a740d79c1ca45e14a3c91d664014ff472">ComicsMovies.Data.szinesz</a>
</li>
<li>kijovetel
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a272ae261c102c618dde6f34d0356e5e5">ComicsMovies.Data.film</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nemzetiseg
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">ComicsMovies.Data.rendezo</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a1dfe6431f2220dff35a46b33460e942b">ComicsMovies.Data.szinesz</a>
</li>
<li>nev
: <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a4b0445d87c39b6c4f93c3b7c0d8f9511">ComicsMovies.Data.univerzum</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rendezo
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#ab87ecdc8f2a527a251a6fc21a7843d45">ComicsMovies.Data.film</a>
</li>
<li>rendezoid
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#ae6c7782276a1afc17834fc30f48e9752">ComicsMovies.Data.film</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">ComicsMovies.Data.rendezo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sz_datum
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">ComicsMovies.Data.rendezo</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a13247e0defb8fc7c2299b32decdeeed7">ComicsMovies.Data.szinesz</a>
</li>
<li>szemszin
: <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a4bf35d96a5fefbbaf7a3a0713dd4d5c2">ComicsMovies.Data.szinesz</a>
</li>
<li>szerep
: <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ac57ec501e42420f807f2694131dc3157">ComicsMovies.Data.szereples</a>
</li>
<li>szereples
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a8fae984dc9761964a646d961dd4bfb16">ComicsMovies.Data.film</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a1a0e5bd76068fe85c68320bce806424f">ComicsMovies.Data.szinesz</a>
</li>
<li>szinesz
: <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#ae128f0f140690a136c64c2155f132c95">ComicsMovies.Data.szereples</a>
</li>
<li>szineszid
: <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html#a742ede584192b3e862e8096f86f13d30">ComicsMovies.Data.szereples</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#ab31436485e55782e83e3afa29ffddd0d">ComicsMovies.Data.szinesz</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>univerzum
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#aabb2b93cbe9bcc1daeba003622558793">ComicsMovies.Data.film</a>
</li>
<li>univerzumid
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#a1427d57f1bfd89b100378308d8a1f0b5">ComicsMovies.Data.film</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#af4686e00f62250a3613df006083d9248">ComicsMovies.Data.univerzum</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vezeteknev
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">ComicsMovies.Data.rendezo</a>
, <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#abfd0d9aafb1011c050e8d653503e5c07">ComicsMovies.Data.szinesz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
