<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActorRepository()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a48c6e0955fe3d4ddb1f4533580974844">ComicsMovies.Repository.ActorRepository</a>
</li>
<li>ActorsInHowManyMovies()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ComicsMovies.Logic.ILogic</a>
</li>
<li>AdatLekero()
: <a class="el" href="class_comics_movies_1_1_java_web_1_1_java_endpoint.html#a596ce0a538df9e81a55b323248b65400">ComicsMovies.JavaWeb.JavaEndpoint</a>
</li>
<li>Add()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a29e516502a00388b812232442bd1b64c">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a6f81f74f04df7488f5fff6ca3f778681">ComicsMovies.Repository.DirectorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">ComicsMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a6949a0039cf4bcb0c69de6d314a2548c">ComicsMovies.Repository.MovieRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a1743413203ceb7f3691302fa7523dcec">ComicsMovies.Repository.RoleRepository</a>
</li>
<li>AddActor()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">ComicsMovies.Logic.ILogic</a>
</li>
<li>AddDirector()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">ComicsMovies.Logic.ILogic</a>
</li>
<li>AddMovie()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">ComicsMovies.Logic.ILogic</a>
</li>
<li>AddRole()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">ComicsMovies.Logic.ILogic</a>
</li>
<li>AverageIncomingGroupByUniverse()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">ComicsMovies.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ComicsLogic()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aa2ef354ca3953be2cb1e8086504bb03a">ComicsMovies.Logic.ComicsLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteActor()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a79562d5f7b3c31d2488046663735fee5">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a50e9e8c627ff828d25d005ae59fa0c49">ComicsMovies.Repository.IActorRepository</a>
</li>
<li>DeleteDirector()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">ComicsMovies.Repository.DirectorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">ComicsMovies.Repository.IDirectorRepository</a>
</li>
<li>DeleteMovie()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#aed2d629ccfea27425449bd31b7b40025">ComicsMovies.Repository.IMovieRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#ab2163edbe21136afeef96184854d8462">ComicsMovies.Repository.MovieRepository</a>
</li>
<li>DeleteRole()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html#a66daf09f0384d3b2b4f7c3e944cdf39f">ComicsMovies.Repository.IRoleRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#afe0e9fbdc5bc640ce6204b12874c3cfa">ComicsMovies.Repository.RoleRepository</a>
</li>
<li>DirectorRepository()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a7cf2b7cbc5c2ceb7dd1130e20a59ecfb">ComicsMovies.Repository.DirectorRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>film()
: <a class="el" href="class_comics_movies_1_1_data_1_1film.html#ab9409fa1d6464048af346d2c2970aad3">ComicsMovies.Data.film</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5abdb74ec0b74d0015d40ad255814c0b">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a24e89722d816b2563de32aa46113ee96">ComicsMovies.Repository.DirectorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">ComicsMovies.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a972ed987a37c3676937d94876b62cb6b">ComicsMovies.Repository.MovieRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a4d5321c00816cc90a6aa03b5a21418d3">ComicsMovies.Repository.RoleRepository</a>
</li>
<li>GetOne()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a5fd3221bd3e413196e5f5cc6f6fd1bc4">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a78d330c319c99674a068dc1199be431c">ComicsMovies.Repository.IActorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">ComicsMovies.Repository.IDirectorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#a56429837557cd74de1ffb5b94b277a8d">ComicsMovies.Repository.IMovieRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_role_repository.html#a49993a57ce9ba56a082334a9702339f9">ComicsMovies.Repository.IRoleRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a76fc8bec906265a63fe147b172551fde">ComicsMovies.Repository.MovieRepository</a>
</li>
<li>GivenActorMovies()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">ComicsMovies.Logic.ILogic</a>
</li>
<li>GivenEntityNotInDatabaseException()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_given_entity_not_in_database_exception.html#a76edcb14abb8471f39a73a9d3cf1ee9c">ComicsMovies.Repository.GivenEntityNotInDatabaseException</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsInDatabase()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a12b23adeab7fc182205bc6d6e8ab153c">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a5049fab6dee749fdd0ee99079775cbe7">ComicsMovies.Repository.DirectorRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a8148dd25b2ba41100f25a0c43dfeb341">ComicsMovies.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListActors()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ComicsMovies.Logic.ILogic</a>
</li>
<li>ListActorsWithNames()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5013360ccd3f357e14c0f925a30483d1">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#a13d50d8357dbcbdc437ec2e19a04b982">ComicsMovies.Repository.ActorRepository</a>
</li>
<li>ListDirectors()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ComicsMovies.Logic.ILogic</a>
</li>
<li>ListDirectorsWithNames()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ad088ed3be4b5a8149118d8071e9386d9">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a594a9b6b4598787c0b2446f31c4e4abb">ComicsMovies.Repository.DirectorRepository</a>
</li>
<li>ListMovies()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ComicsMovies.Logic.ILogic</a>
</li>
<li>ListMoviesWithTitle()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a5b0d4fe6b04f7010822839696dbbe07f">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#afe1fdc5f44dbc52b853849255d066423">ComicsMovies.Repository.MovieRepository</a>
</li>
<li>ListRoleEntitiesWithNames()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abf8145512adf6d88d69cdfa6bec10cb3">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a3b0bd0af1a739599872127cfaf384cdd">ComicsMovies.Repository.RoleRepository</a>
</li>
<li>ListRoles()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ComicsMovies.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieRepository()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a544a0c1b4a4007d650c7c2cbb45b27a6">ComicsMovies.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rendezo()
: <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">ComicsMovies.Data.rendezo</a>
</li>
<li>RoleRepository()
: <a class="el" href="class_comics_movies_1_1_repository_1_1_role_repository.html#a9b6ff7e5b277428b94319af223d0f806">ComicsMovies.Repository.RoleRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>szinesz()
: <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html#a8dd46b2f3c633ea22eca669361cf4987">ComicsMovies.Data.szinesz</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>univerzum()
: <a class="el" href="class_comics_movies_1_1_data_1_1univerzum.html#a4b412d0cc8190f43706ee7271b26ca10">ComicsMovies.Data.univerzum</a>
</li>
<li>UpdateActorLastName()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_actor_repository.html#ab12bf3d0760ddf2a822b7f93b2c19a2b">ComicsMovies.Repository.ActorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_actor_repository.html#a3e682d6e081f74be31037f3160b97dd4">ComicsMovies.Repository.IActorRepository</a>
</li>
<li>UpdateDirectorSalary()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">ComicsMovies.Repository.DirectorRepository</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">ComicsMovies.Repository.IDirectorRepository</a>
</li>
<li>UpdateMovieTitle()
: <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">ComicsMovies.Logic.ComicsLogic</a>
, <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">ComicsMovies.Logic.ILogic</a>
, <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_movie_repository.html#a3b9116901d72fa46ed2a67f742d6f26c">ComicsMovies.Repository.IMovieRepository</a>
, <a class="el" href="class_comics_movies_1_1_repository_1_1_movie_repository.html#a81f43f159b1662b8c1c97993238ec346">ComicsMovies.Repository.MovieRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
