<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_comics_movies_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_comics_movies_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a> interface.  
 <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_comics_movies_1_1_logic_1_1_i_logic.png" usemap="#ComicsMovies.Logic.ILogic_map" alt=""/>
  <map id="ComicsMovies.Logic.ILogic_map" name="ComicsMovies.Logic.ILogic_map">
<area href="class_comics_movies_1_1_logic_1_1_comics_logic.html" title="The Logic." alt="ComicsMovies.Logic.ComicsLogic" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4e0616f4ecb39a1ff7a1d95a0569dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">AddActor</a> (string first_name, string last_name, string nationality, string birth, string eyeColor)</td></tr>
<tr class="memdesc:af4e0616f4ecb39a1ff7a1d95a0569dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new actor to the database.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">More...</a><br /></td></tr>
<tr class="separator:af4e0616f4ecb39a1ff7a1d95a0569dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cd65d9b0cd7c183cdc4136a89657e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">AddDirector</a> (string first_name, string last_name, string nationality, string birth, string salary)</td></tr>
<tr class="memdesc:a841cd65d9b0cd7c183cdc4136a89657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new director to the database.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">More...</a><br /></td></tr>
<tr class="separator:a841cd65d9b0cd7c183cdc4136a89657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7ba02179bb9d72994a021b9e54c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">AddMovie</a> (string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</td></tr>
<tr class="memdesc:a41d7ba02179bb9d72994a021b9e54c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Movie to database.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">More...</a><br /></td></tr>
<tr class="separator:a41d7ba02179bb9d72994a021b9e54c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e2f9cf5f0a8b4cc56756c3b06e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">AddRole</a> (string movieName, string actorName, string role)</td></tr>
<tr class="memdesc:aef9e2f9cf5f0a8b4cc56756c3b06e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new role to the database.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">More...</a><br /></td></tr>
<tr class="separator:aef9e2f9cf5f0a8b4cc56756c3b06e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15451b851b80b62f19097ccd14bbd7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">DeleteActor</a> (string name)</td></tr>
<tr class="memdesc:a15451b851b80b62f19097ccd14bbd7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an actor.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">More...</a><br /></td></tr>
<tr class="separator:a15451b851b80b62f19097ccd14bbd7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded10069632ee2385c7a07cb5bec65a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">DeleteMovie</a> (string title)</td></tr>
<tr class="memdesc:aded10069632ee2385c7a07cb5bec65a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a movie.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">More...</a><br /></td></tr>
<tr class="separator:aded10069632ee2385c7a07cb5bec65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba4178bced6fa22367ea7ac0484b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">DeleteDirector</a> (string name)</td></tr>
<tr class="memdesc:a4bba4178bced6fa22367ea7ac0484b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a director.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">More...</a><br /></td></tr>
<tr class="separator:a4bba4178bced6fa22367ea7ac0484b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c1027c5fd32828cf826f98ce5f8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">DeleteRole</a> (string movieTitle, string actorName)</td></tr>
<tr class="memdesc:a773c1027c5fd32828cf826f98ce5f8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a role.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">More...</a><br /></td></tr>
<tr class="separator:a773c1027c5fd32828cf826f98ce5f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830333f2d2d29534f744fa4b256d5611"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ListActors</a> ()</td></tr>
<tr class="memdesc:a830333f2d2d29534f744fa4b256d5611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the actors.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">More...</a><br /></td></tr>
<tr class="separator:a830333f2d2d29534f744fa4b256d5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109159a33ff221c74538551851fba2e0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ListDirectors</a> ()</td></tr>
<tr class="memdesc:a109159a33ff221c74538551851fba2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the directors.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">More...</a><br /></td></tr>
<tr class="separator:a109159a33ff221c74538551851fba2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59153d75238e36f6c0e96758f48cc61f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ListMovies</a> ()</td></tr>
<tr class="memdesc:a59153d75238e36f6c0e96758f48cc61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the movies.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">More...</a><br /></td></tr>
<tr class="separator:a59153d75238e36f6c0e96758f48cc61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc2ada4a1ef7ea22831ae5e724e90d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ListRoles</a> ()</td></tr>
<tr class="memdesc:a7cc2ada4a1ef7ea22831ae5e724e90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the roles.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">More...</a><br /></td></tr>
<tr class="separator:a7cc2ada4a1ef7ea22831ae5e724e90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448c2b47740e01f4f5e3498642990b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">UpdateActorLastName</a> (string name, string newLastName)</td></tr>
<tr class="memdesc:a7448c2b47740e01f4f5e3498642990b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the actor's last name.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">More...</a><br /></td></tr>
<tr class="separator:a7448c2b47740e01f4f5e3498642990b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3f647828a6f76784cf5408fdf08c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">UpdateDirectorSalary</a> (string name, string newSalary)</td></tr>
<tr class="memdesc:aa4d3f647828a6f76784cf5408fdf08c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the given director's salary.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">More...</a><br /></td></tr>
<tr class="separator:aa4d3f647828a6f76784cf5408fdf08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7b6a5718b35fc61440945d2e0e17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">UpdateMovieTitle</a> (string oldTitle, string newTitle)</td></tr>
<tr class="memdesc:a07c7b6a5718b35fc61440945d2e0e17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update movie title.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">More...</a><br /></td></tr>
<tr class="separator:a07c7b6a5718b35fc61440945d2e0e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa4ad83d79492ca15b93e3c9f175074"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">GivenActorMovies</a> (string name)</td></tr>
<tr class="memdesc:a9fa4ad83d79492ca15b93e3c9f175074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back an actor's movies.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">More...</a><br /></td></tr>
<tr class="separator:a9fa4ad83d79492ca15b93e3c9f175074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f068656226b0e888dc8f5ee78fe4d6d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">AverageIncomingGroupByUniverse</a> ()</td></tr>
<tr class="memdesc:a5f068656226b0e888dc8f5ee78fe4d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the average incoming group by universe.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">More...</a><br /></td></tr>
<tr class="separator:a5f068656226b0e888dc8f5ee78fe4d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fd9d82725b3e102a570399ec4ecc3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ActorsInHowManyMovies</a> ()</td></tr>
<tr class="memdesc:a438fd9d82725b3e102a570399ec4ecc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back how many movies were the actors in.  <a href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">More...</a><br /></td></tr>
<tr class="separator:a438fd9d82725b3e102a570399ec4ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a438fd9d82725b3e102a570399ec4ecc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438fd9d82725b3e102a570399ec4ecc3">&#9670;&nbsp;</a></span>ActorsInHowManyMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ILogic.ActorsInHowManyMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back how many movies were the actors in. </p>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a8e05b0252b4c050eceb5035a3cb71932">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="af4e0616f4ecb39a1ff7a1d95a0569dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e0616f4ecb39a1ff7a1d95a0569dde">&#9670;&nbsp;</a></span>AddActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.AddActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>last_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eyeColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new actor to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_name</td><td>actors's first name.</td></tr>
    <tr><td class="paramname">last_name</td><td>actor's last name.</td></tr>
    <tr><td class="paramname">nationality</td><td>actors's nationality.</td></tr>
    <tr><td class="paramname">birth</td><td>birth date.</td></tr>
    <tr><td class="paramname">eyeColor</td><td>actor's eye color.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a959c08edb14ebfdcffe9c85e04b24db8">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a841cd65d9b0cd7c183cdc4136a89657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841cd65d9b0cd7c183cdc4136a89657e">&#9670;&nbsp;</a></span>AddDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.AddDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>last_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new director to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_name</td><td>director's first name.</td></tr>
    <tr><td class="paramname">last_name</td><td>director's last name.</td></tr>
    <tr><td class="paramname">nationality</td><td>director's nationality.</td></tr>
    <tr><td class="paramname">birth</td><td>bith date.</td></tr>
    <tr><td class="paramname">salary</td><td>director's salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae5f24a884111e5eedc12c8dc478d108f">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a41d7ba02179bb9d72994a021b9e54c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7ba02179bb9d72994a021b9e54c32">&#9670;&nbsp;</a></span>AddMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.AddMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>releaseYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>universeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>incoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Movie to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>movie title.</td></tr>
    <tr><td class="paramname">releaseYear</td><td>release year.</td></tr>
    <tr><td class="paramname">length</td><td>movie length.</td></tr>
    <tr><td class="paramname">plot</td><td>plot.</td></tr>
    <tr><td class="paramname">universeName</td><td>universeName.</td></tr>
    <tr><td class="paramname">directorName</td><td>directorName.</td></tr>
    <tr><td class="paramname">incoming</td><td>incoming value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6531de0e7ae9ae6fb2c8e3ad491c2ddb">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="aef9e2f9cf5f0a8b4cc56756c3b06e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9e2f9cf5f0a8b4cc56756c3b06e31c">&#9670;&nbsp;</a></span>AddRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.AddRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new role to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieName</td><td>movieName.</td></tr>
    <tr><td class="paramname">actorName</td><td>actorName.</td></tr>
    <tr><td class="paramname">role</td><td>role.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a7b0fab38a0ab9a9b1adc3aff55890c62">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a5f068656226b0e888dc8f5ee78fe4d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f068656226b0e888dc8f5ee78fe4d6d">&#9670;&nbsp;</a></span>AverageIncomingGroupByUniverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ILogic.AverageIncomingGroupByUniverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back the average incoming group by universe. </p>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a391768aa7c4ecc0878d38c978361df64">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a15451b851b80b62f19097ccd14bbd7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15451b851b80b62f19097ccd14bbd7e2">&#9670;&nbsp;</a></span>DeleteActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.DeleteActor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#ae54b8fa0fbbbc1a3efdb6574f91def30">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a4bba4178bced6fa22367ea7ac0484b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba4178bced6fa22367ea7ac0484b1f">&#9670;&nbsp;</a></span>DeleteDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.DeleteDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a director. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#aabcc915ae6946fac0a7382b8b7f6dc8b">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="aded10069632ee2385c7a07cb5bec65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded10069632ee2385c7a07cb5bec65a2">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a6c13563bdca7af7a8c3877685b2b319b">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a773c1027c5fd32828cf826f98ce5f8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c1027c5fd32828cf826f98ce5f8dc">&#9670;&nbsp;</a></span>DeleteRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.DeleteRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movieTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieTitle</td><td>movieTitle.</td></tr>
    <tr><td class="paramname">actorName</td><td>actorName.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a64608acea06ce5efae37862a2c8c0d3a">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a9fa4ad83d79492ca15b93e3c9f175074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa4ad83d79492ca15b93e3c9f175074">&#9670;&nbsp;</a></span>GivenActorMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ComicsMovies.Logic.ILogic.GivenActorMovies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives back an actor's movies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list of movies.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a0923e5eb9f4fc7594c2723c0b7eb6def">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a830333f2d2d29534f744fa4b256d5611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830333f2d2d29534f744fa4b256d5611">&#9670;&nbsp;</a></span>ListActors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szinesz.html">szinesz</a>&gt; ComicsMovies.Logic.ILogic.ListActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the actors. </p>
<dl class="section return"><dt>Returns</dt><dd>an actor list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a3679b4ac319cc83c20675da4fbd8d63b">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a109159a33ff221c74538551851fba2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109159a33ff221c74538551851fba2e0">&#9670;&nbsp;</a></span>ListDirectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&gt; ComicsMovies.Logic.ILogic.ListDirectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the directors. </p>
<dl class="section return"><dt>Returns</dt><dd>a director list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#adc9a3ad034da1cb05137bb43a65dbcef">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a59153d75238e36f6c0e96758f48cc61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59153d75238e36f6c0e96758f48cc61f">&#9670;&nbsp;</a></span>ListMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1film.html">film</a>&gt; ComicsMovies.Logic.ILogic.ListMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the movies. </p>
<dl class="section return"><dt>Returns</dt><dd>a movie list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a863d404a99890aee52dec7848cd76cf1">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a7cc2ada4a1ef7ea22831ae5e724e90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2ada4a1ef7ea22831ae5e724e90d0">&#9670;&nbsp;</a></span>ListRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_comics_movies_1_1_data_1_1szereples.html">szereples</a>&gt; ComicsMovies.Logic.ILogic.ListRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the roles. </p>
<dl class="section return"><dt>Returns</dt><dd>a role list.</dd></dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#afd1e1898153d2eac73966f52b2fe5620">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a7448c2b47740e01f4f5e3498642990b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7448c2b47740e01f4f5e3498642990b9">&#9670;&nbsp;</a></span>UpdateActorLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.UpdateActorLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the actor's last name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">newLastName</td><td>newLastName.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#abfba0aaf1e071254b9cf5352c1bb7fc8">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="aa4d3f647828a6f76784cf5408fdf08c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d3f647828a6f76784cf5408fdf08c9">&#9670;&nbsp;</a></span>UpdateDirectorSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.UpdateDirectorSalary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the given director's salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">newSalary</td><td>newSalary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a572ba84f3c4743df7cf5db9c3e68b1e9">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<a id="a07c7b6a5718b35fc61440945d2e0e17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c7b6a5718b35fc61440945d2e0e17a">&#9670;&nbsp;</a></span>UpdateMovieTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Logic.ILogic.UpdateMovieTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update movie title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTitle</td><td>oldTitle.</td></tr>
    <tr><td class="paramname">newTitle</td><td>newTitle.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_logic_1_1_comics_logic.html#a398c5c8c49033adae27b3e973bb962c0">ComicsMovies.Logic.ComicsLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
