<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: ComicsMovies.Repository.IDirectorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_comics_movies_1_1_repository_1_1_i_director_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_comics_movies_1_1_repository_1_1_i_director_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComicsMovies.Repository.IDirectorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for directors.  
 <a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ComicsMovies.Repository.IDirectorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_comics_movies_1_1_repository_1_1_i_director_repository.png" usemap="#ComicsMovies.Repository.IDirectorRepository_map" alt=""/>
  <map id="ComicsMovies.Repository.IDirectorRepository_map" name="ComicsMovies.Repository.IDirectorRepository_map">
<area href="interface_comics_movies_1_1_repository_1_1_i_repository.html" alt="ComicsMovies.Repository.IRepository&lt; rendezo &gt;" shape="rect" coords="0,0,295,24"/>
<area href="class_comics_movies_1_1_repository_1_1_director_repository.html" title="Director repo." alt="ComicsMovies.Repository.DirectorRepository" shape="rect" coords="0,112,295,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fad99e882f03f4e7518d4c88641c78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">DeleteDirector</a> (string name, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a9fad99e882f03f4e7518d4c88641c78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a9fad99e882f03f4e7518d4c88641c78c">More...</a><br /></td></tr>
<tr class="separator:a9fad99e882f03f4e7518d4c88641c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda13d8f60bb4c0ec7c79745473a7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">UpdateDirectorSalary</a> (string name, string newSalary, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a0eda13d8f60bb4c0ec7c79745473a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0eda13d8f60bb4c0ec7c79745473a7dc">More...</a><br /></td></tr>
<tr class="separator:a0eda13d8f60bb4c0ec7c79745473a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bd0c9ea5624ad5244943f5c49fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">GetOne</a> (int id, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a0f91bd0c9ea5624ad5244943f5c49fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html#a0f91bd0c9ea5624ad5244943f5c49fd9">More...</a><br /></td></tr>
<tr class="separator:a0f91bd0c9ea5624ad5244943f5c49fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html">ComicsMovies.Repository.IRepository&lt; rendezo &gt;</a></td></tr>
<tr class="memitem:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">Add</a> (T entity, <a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a4ea578d53e6e8fb458c9bf19a575b44e">More...</a><br /></td></tr>
<tr class="separator:a4ea578d53e6e8fb458c9bf19a575b44e inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">GetAll</a> (<a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_comics_movies_1_1_repository_1_1_i_repository.html#a16efde2849f561a0efbd6b070f941412">More...</a><br /></td></tr>
<tr class="separator:a16efde2849f561a0efbd6b070f941412 inherit pub_methods_interface_comics_movies_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for directors. </p>

<p class="definition">Definition at line <a class="el" href="_i_director_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_director_repository_8cs_source.html">IDirectorRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fad99e882f03f4e7518d4c88641c78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fad99e882f03f4e7518d4c88641c78c">&#9670;&nbsp;</a></span>DeleteDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.IDirectorRepository.DeleteDirector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the director's name.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#aa8ad9e285da8c32826047223721652da">ComicsMovies.Repository.DirectorRepository</a>.</p>

</div>
</div>
<a id="a0f91bd0c9ea5624ad5244943f5c49fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f91bd0c9ea5624ad5244943f5c49fd9">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a> ComicsMovies.Repository.IDirectorRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOne method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">db</td><td>db.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an director.</dd></dl>

</div>
</div>
<a id="a0eda13d8f60bb4c0ec7c79745473a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eda13d8f60bb4c0ec7c79745473a7dc">&#9670;&nbsp;</a></span>UpdateDirectorSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComicsMovies.Repository.IDirectorRepository.UpdateDirectorSalary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSalary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comics_movies_1_1_data_1_1_comics_movies_database_entities.html">ComicsMoviesDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>director name.</td></tr>
    <tr><td class="paramname">newSalary</td><td>newSalary.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_comics_movies_1_1_repository_1_1_director_repository.html#a3f50d9e5467b1f2fddd52b880a94cc56">ComicsMovies.Repository.DirectorRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Repository/<a class="el" href="_i_director_repository_8cs_source.html">IDirectorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComicsMovies</b></li><li class="navelem"><a class="el" href="namespace_comics_movies_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_comics_movies_1_1_repository_1_1_i_director_repository.html">IDirectorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
