<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_comics_movies_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComicsMovies.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a438fd9d82725b3e102a570399ec4ecc3">ActorsInHowManyMovies</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#af4e0616f4ecb39a1ff7a1d95a0569dde">AddActor</a>(string first_name, string last_name, string nationality, string birth, string eyeColor)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a841cd65d9b0cd7c183cdc4136a89657e">AddDirector</a>(string first_name, string last_name, string nationality, string birth, string salary)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a41d7ba02179bb9d72994a021b9e54c32">AddMovie</a>(string title, string releaseYear, string length, string plot, string universeName, string directorName, string incoming)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aef9e2f9cf5f0a8b4cc56756c3b06e31c">AddRole</a>(string movieName, string actorName, string role)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a5f068656226b0e888dc8f5ee78fe4d6d">AverageIncomingGroupByUniverse</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a15451b851b80b62f19097ccd14bbd7e2">DeleteActor</a>(string name)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a4bba4178bced6fa22367ea7ac0484b1f">DeleteDirector</a>(string name)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aded10069632ee2385c7a07cb5bec65a2">DeleteMovie</a>(string title)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a773c1027c5fd32828cf826f98ce5f8dc">DeleteRole</a>(string movieTitle, string actorName)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a9fa4ad83d79492ca15b93e3c9f175074">GivenActorMovies</a>(string name)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a830333f2d2d29534f744fa4b256d5611">ListActors</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a109159a33ff221c74538551851fba2e0">ListDirectors</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a59153d75238e36f6c0e96758f48cc61f">ListMovies</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7cc2ada4a1ef7ea22831ae5e724e90d0">ListRoles</a>()</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a7448c2b47740e01f4f5e3498642990b9">UpdateActorLastName</a>(string name, string newLastName)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#aa4d3f647828a6f76784cf5408fdf08c9">UpdateDirectorSalary</a>(string name, string newSalary)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html#a07c7b6a5718b35fc61440945d2e0e17a">UpdateMovieTitle</a>(string oldTitle, string newTitle)</td><td class="entry"><a class="el" href="interface_comics_movies_1_1_logic_1_1_i_logic.html">ComicsMovies.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
