<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RixProject: C:/Users/Beatrix/Documents/oenik_prog3_2019_2_bat0md/CSHARP/OENIK_PROG3_2019_2_BAT0MD/ComicsMovies.Data/rendezo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RixProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rendezo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rendezo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ComicsMovies.Data</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html">rendezo</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">rendezo</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> = <span class="keyword">new</span> HashSet&lt;film&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">rendezoid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">keresztnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">vezeteknev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">nemzetiseg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">   52</a></span>&#160;        <span class="keyword">public</span> System.DateTime <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">sz_datum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">   57</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">fizetes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_comics_movies_1_1_data_1_1rendezo.html#aa3d8c0e641732cdab8a0c8ad94b1ab2f">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;film&gt; <a class="code" href="class_comics_movies_1_1_data_1_1film.html">film</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html">ComicsMovies::Data.rendezo</a></div><div class="ttdoc">director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00018">rendezo.cs:18</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a6fc1c390cd98888d7f45ca9379ac4770"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a6fc1c390cd98888d7f45ca9379ac4770">ComicsMovies::Data.rendezo.fizetes</a></div><div class="ttdeci">decimal fizetes</div><div class="ttdoc">salary.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00057">rendezo.cs:57</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a08b3c8c7127d58b500f7af26bd39cc3e"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a08b3c8c7127d58b500f7af26bd39cc3e">ComicsMovies::Data.rendezo.sz_datum</a></div><div class="ttdeci">System.DateTime sz_datum</div><div class="ttdoc">birth.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00052">rendezo.cs:52</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a19711dc589b7004642dafda8efb4d6e3"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a19711dc589b7004642dafda8efb4d6e3">ComicsMovies::Data.rendezo.nemzetiseg</a></div><div class="ttdeci">string nemzetiseg</div><div class="ttdoc">nationality.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00047">rendezo.cs:47</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a663949888d8967bc5bac7e18d304ba13"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a663949888d8967bc5bac7e18d304ba13">ComicsMovies::Data.rendezo.vezeteknev</a></div><div class="ttdeci">string vezeteknev</div><div class="ttdoc">last name.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00042">rendezo.cs:42</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_a30a45c65430b56289587aae5341e27f0"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#a30a45c65430b56289587aae5341e27f0">ComicsMovies::Data.rendezo.rendezoid</a></div><div class="ttdeci">decimal rendezoid</div><div class="ttdoc">directorID.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00032">rendezo.cs:32</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_af3d4d79dd202f5bbdd5c05d1c15a07d4"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#af3d4d79dd202f5bbdd5c05d1c15a07d4">ComicsMovies::Data.rendezo.rendezo</a></div><div class="ttdeci">rendezo()</div><div class="ttdoc">constructor for director class.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00024">rendezo.cs:24</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1rendezo_html_ac292212830f7c6e36718365e9c0571e1"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1rendezo.html#ac292212830f7c6e36718365e9c0571e1">ComicsMovies::Data.rendezo.keresztnev</a></div><div class="ttdeci">string keresztnev</div><div class="ttdoc">first name.</div><div class="ttdef"><b>Definition:</b> <a href="rendezo_8cs_source.html#l00037">rendezo.cs:37</a></div></div>
<div class="ttc" id="aclass_comics_movies_1_1_data_1_1film_html"><div class="ttname"><a href="class_comics_movies_1_1_data_1_1film.html">ComicsMovies::Data.film</a></div><div class="ttdoc">movie class.</div><div class="ttdef"><b>Definition:</b> <a href="film_8cs_source.html#l00018">film.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_37be984c83f0acb9cc3cbfa15e79ab18.html">Beatrix</a></li><li class="navelem"><a class="el" href="dir_f85e846b87c4d7d5ba7c21b1bde7bf4e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2a05322db008388680bed15cfb6cd576.html">oenik_prog3_2019_2_bat0md</a></li><li class="navelem"><a class="el" href="dir_4308c8f2adab740ef94e6b1b1584b50e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74c4aa9d56ce8c56799736c4a7cd55ac.html">OENIK_PROG3_2019_2_BAT0MD</a></li><li class="navelem"><a class="el" href="dir_ba7e1549f4916b99a3a3f65c25705392.html">ComicsMovies.Data</a></li><li class="navelem"><b>rendezo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
